<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:570px;bottom:220px;letter-spacing:0.13px;}
#t2_1{left:541px;bottom:305px;letter-spacing:0.17px;}
#t3_1{left:541px;bottom:279px;letter-spacing:0.16px;}
#t4_1{left:509px;bottom:254px;letter-spacing:0.18px;}
#t5_1{left:570px;bottom:589px;letter-spacing:0.13px;}
#t6_1{left:493px;bottom:689px;letter-spacing:0.17px;}
#t7_1{left:547px;bottom:663px;letter-spacing:0.19px;}
#t8_1{left:514px;bottom:638px;letter-spacing:0.17px;}
#t9_1{left:518px;bottom:613px;letter-spacing:0.16px;}
#ta_1{left:789px;bottom:613px;letter-spacing:0.19px;}
#tb_1{left:219px;bottom:808px;letter-spacing:0.13px;}
#tc_1{left:165px;bottom:413px;letter-spacing:0.13px;}
#td_1{left:181px;bottom:490px;letter-spacing:0.17px;}
#te_1{left:136px;bottom:464px;letter-spacing:0.16px;}
#tf_1{left:159px;bottom:439px;letter-spacing:0.17px;}
#tg_1{left:193px;bottom:520px;letter-spacing:0.2px;word-spacing:0.11px;}
#th_1{left:275px;bottom:543px;letter-spacing:-0.1px;}
#ti_1{left:551px;bottom:707px;letter-spacing:-0.28px;word-spacing:0.09px;}
#tj_1{left:659px;bottom:735px;letter-spacing:-0.04px;}
#tk_1{left:262px;bottom:895px;letter-spacing:0.18px;word-spacing:0.08px;}
#tl_1{left:386px;bottom:918px;letter-spacing:0.03px;}
#tm_1{left:673px;bottom:348px;}
#tn_1{left:553px;bottom:330px;letter-spacing:0.18px;}
#to_1{left:687px;bottom:330px;letter-spacing:0.11px;}
#tp_1{left:733px;bottom:330px;letter-spacing:0.22px;}
#tq_1{left:165px;bottom:53px;letter-spacing:0.13px;}
#tr_1{left:136px;bottom:119px;letter-spacing:0.16px;word-spacing:0.02px;}
#ts_1{left:149px;bottom:94px;letter-spacing:0.15px;word-spacing:0.02px;}
#tt_1{left:168px;bottom:69px;letter-spacing:0.14px;word-spacing:0.04px;}
#tu_1{left:353px;bottom:167px;letter-spacing:-0.17px;}
#tv_1{left:196px;bottom:144px;letter-spacing:0.03px;}
#tw_1{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#tx_1{left:781px;bottom:19px;letter-spacing:-0.12px;}
#ty_1{left:532px;bottom:1069px;letter-spacing:0.14px;word-spacing:0.03px;}
#tz_1{left:564px;bottom:1043px;letter-spacing:0.15px;word-spacing:0.02px;}
#t10_1{left:557px;bottom:1018px;letter-spacing:0.12px;word-spacing:0.04px;}
#t11_1{left:564px;bottom:989px;letter-spacing:0.06px;word-spacing:0.04px;}
#t12_1{left:672px;bottom:989px;letter-spacing:0.08px;word-spacing:0.05px;}
#t13_1{left:673px;bottom:1117px;letter-spacing:-0.06px;}
#t14_1{left:547px;bottom:1101px;letter-spacing:-0.17px;}
#t15_1{left:696px;bottom:1101px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t16_1{left:182px;bottom:876px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t17_1{left:260px;bottom:856px;letter-spacing:-0.32px;word-spacing:0.06px;}
#t18_1{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#t19_1{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#t1a_1{left:484px;bottom:1227px;letter-spacing:0.35px;}
#t1b_1{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t1c_1{left:268px;bottom:1px;}
#t1d_1{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1e_1{left:557px;bottom:1px;}
#t1f_1{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_1{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s2_1{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_1{font-size:23px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_1{font-size:5px;font-family:ArialMT_1a;color:#FFF;}
.s5_1{font-size:29px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_1{font-size:6px;font-family:ArialMT_1a;color:#FFF;}
.s7_1{font-size:7px;font-family:ArialMT_1a;color:#FFF;}
.s8_1{font-size:12px;font-family:ArialMT_1a;color:#FFF;}
.s9_1{font-size:24px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa_1{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sb_1{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sc_1{font-size:11px;font-family:Montserrat-Bold_11;color:#FFF;}
.sd_1{font-size:22px;font-family:Montserrat-Bold_11;color:#FFF;}
.se_1{font-size:15px;font-family:Montserrat-Regular_t;color:#121212;}
.sf_1{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sg_1{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sh_1{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.si_1{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_1{transform:scaleX(0.934);}
.t.v1_1{transform:scaleX(0.923);}
.t.v2_1{transform:scaleX(0.829);}
.t.v3_1{transform:scaleX(0.882);}
.t.v4_1{transform:scaleX(0.969);}
.t.v5_1{transform:scaleX(1.055);}
.t.v6_1{transform:scaleX(1.479);}
.t.m0_1{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container">
<span id="t1_1" class="t s1_1">Box 10x1x10 Blister Mono Pack </span>
<span id="t2_1" class="t s2_1">Ferrous Ascorbate Iron 100 mg + </span>
<span id="t3_1" class="t s2_1">Folic Acid 1.5 mg + Zinc Sulphate </span>
<span id="t4_1" class="t s2_1">Monohydrate 22.5 mg. Softgel Capsules </span>
<span id="t5_1" class="t s1_1">Box 10x1x10 Blister Mono Pack </span>
<span id="t6_1" class="t s2_1">L- Methylfolate IP 1000 mcg + Dha 200 IU + </span>
<span id="t7_1" class="t s2_1">Methycobalamin IP 1500 mcg + </span>
<span id="t8_1" class="t s2_1">Pyridoxal - 5 Phosphate - IP 500 mcg + </span>
<span id="t9_1" class="t s2_1">Vitamin D3 - 2000 IU Softgel </span><span id="ta_1" class="t s2_1">Capsule </span>
<span id="tb_1" class="t s1_1">Box 10x1x3 Blister Mono Pack </span>
<span id="tc_1" class="t s1_1">Box 10x1x10 Blister Mono Pack </span>
<span id="td_1" class="t s2_1">Myo-Inositol 1100 mg, D-Chiro- </span>
<span id="te_1" class="t s2_1">Inositol 27.6 mg + L- Methylfolate 1 mg &amp; </span>
<span id="tf_1" class="t s2_1">Vitmin D3 1000 IU Softgel Capsules </span>
<span id="tg_1" class="t v0_1 s3_1">GYKON ACTIVE SOFTGEL </span>
<span id="th_1" class="t v0_1 s4_1">TM </span>
<span id="ti_1" class="t s5_1">GYKON + SOFTGEL </span>
<span id="tj_1" class="t s6_1">TM </span>
<span id="tk_1" class="t v1_1 s3_1">CUTRIZEST C </span>
<span id="tl_1" class="t s7_1">TM </span>
<span id="tm_1" class="t v2_1 s8_1">® </span>
<span id="tn_1" class="t v2_1 s9_1">OPARIZEST </span><span id="to_1" class="t v2_1 s9_1">- XT </span><span id="tp_1" class="t v2_1 s9_1">SOFTGEL </span>
<span id="tq_1" class="t s1_1">Box 10x1x10 Blister Mono Pack </span>
<span id="tr_1" class="t s2_1">Methylcobalamin 1500 mcg + ALA 100 mg + </span>
<span id="ts_1" class="t s2_1">Folic Acid 1.5 mg + Benfotiamine 10 mg + </span>
<span id="tt_1" class="t s2_1">Pyridoxine HCI 3 mg Softgel Capsule </span>
<span id="tu_1" class="t v3_1 s4_1">TM </span>
<span id="tv_1" class="t v3_1 s3_1">COBANEURON + SOFTGEL </span>
<span id="ty_1" class="t s2_1">Clindamycin 100 mg , Clotrimazole </span>
<span id="tz_1" class="t s2_1">100 mg &amp; Tinidazole 100 mg </span>
<span id="t10_1" class="t s2_1">Vaginal Soft Gelatin Capsules </span>
<span id="t11_1" class="t s1_1">Box 10 x 1 x 7 </span><span id="t12_1" class="t s1_1">Blister Mono Pack </span>

<span id="t14_1" class="t sd_1">CUTRIZEST </span><span id="t15_1" class="t sd_1">TZ SOFTGEL </span>
<span id="t16_1" class="t v4_1 se_1">Clindamycin 100 mg &amp; Clotrimazole 200 mg </span>
<span id="t17_1" class="t v4_1 se_1">Vaginal Suppositories </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
