<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:232px;bottom:1044px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t2_11{left:223px;bottom:1021px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t3_11{left:197px;bottom:998px;letter-spacing:-0.19px;word-spacing:0.09px;}
#t4_11{left:577px;bottom:840px;letter-spacing:0.15px;word-spacing:0.04px;}
#t5_11{left:602px;bottom:815px;letter-spacing:0.13px;word-spacing:0.05px;}
#t6_11{left:547px;bottom:792px;letter-spacing:0.09px;word-spacing:0.04px;}
#t7_11{left:646px;bottom:883px;}
#t8_11{left:521px;bottom:862px;letter-spacing:-0.25px;}
#t9_11{left:666px;bottom:862px;letter-spacing:-0.3px;word-spacing:0.18px;}
#ta_11{left:144px;bottom:1110px;letter-spacing:-0.02px;word-spacing:0.08px;}
#tb_11{left:214px;bottom:676px;letter-spacing:0.16px;word-spacing:0.02px;}
#tc_11{left:220px;bottom:651px;letter-spacing:0.13px;word-spacing:0.04px;}
#td_11{left:255px;bottom:625px;letter-spacing:0.17px;word-spacing:0.01px;}
#te_11{left:253px;bottom:607px;letter-spacing:0.07px;word-spacing:0.04px;}
#tf_11{left:552px;bottom:487px;letter-spacing:0.13px;word-spacing:0.05px;}
#tg_11{left:609px;bottom:461px;letter-spacing:0.1px;word-spacing:0.07px;}
#th_11{left:605px;bottom:438px;letter-spacing:0.09px;word-spacing:0.02px;}
#ti_11{left:256px;bottom:238px;letter-spacing:0.08px;word-spacing:0.03px;}
#tj_11{left:225px;bottom:296px;letter-spacing:0.13px;word-spacing:0.04px;}
#tk_11{left:188px;bottom:271px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_11{left:540px;bottom:51px;letter-spacing:0.07px;word-spacing:0.05px;}
#tm_11{left:706px;bottom:536px;}
#tn_11{left:551px;bottom:520px;letter-spacing:-0.3px;}
#to_11{left:714px;bottom:520px;letter-spacing:-0.37px;word-spacing:0.18px;}
#tp_11{left:378px;bottom:347px;letter-spacing:-0.36px;}
#tq_11{left:198px;bottom:325px;letter-spacing:-0.17px;word-spacing:0.23px;}
#tr_11{left:413px;bottom:325px;letter-spacing:0.05px;}
#ts_11{left:672px;bottom:164px;letter-spacing:0.37px;}
#tt_11{left:551px;bottom:147px;letter-spacing:-0.03px;}
#tu_11{left:698px;bottom:147px;letter-spacing:-0.03px;}
#tv_11{left:377px;bottom:726px;letter-spacing:-0.36px;}
#tw_11{left:203px;bottom:704px;letter-spacing:-0.26px;word-spacing:0.32px;}
#tx_11{left:411px;bottom:704px;letter-spacing:0.05px;}
#ty_11{left:781px;bottom:19px;letter-spacing:-0.27px;word-spacing:0.15px;}
#tz_11{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t10_11{left:510px;bottom:126px;letter-spacing:0.15px;word-spacing:0.04px;}
#t11_11{left:520px;bottom:101px;letter-spacing:0.1px;word-spacing:0.07px;}
#t12_11{left:520px;bottom:76px;letter-spacing:0.17px;word-spacing:0.01px;}
#t13_11{left:306px;bottom:1086px;letter-spacing:-0.36px;}
#t14_11{left:208px;bottom:1064px;letter-spacing:-0.15px;}
#t15_11{left:339px;bottom:1064px;letter-spacing:-0.48px;word-spacing:0.53px;}
#t16_11{left:278px;bottom:974px;letter-spacing:0.08px;word-spacing:0.03px;}
#t17_11{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#t18_11{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#t19_11{left:484px;bottom:1227px;letter-spacing:0.35px;}
#t1a_11{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t1b_11{left:268px;bottom:1px;}
#t1c_11{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1d_11{left:557px;bottom:1px;}
#t1e_11{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_11{font-size:17px;font-family:Montserrat-Regular_t;color:#121212;}
.s2_11{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_11{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s4_11{font-size:15px;font-family:ArialMT_1a;color:#FFF;}
.s5_11{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_11{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s7_11{font-size:11px;font-family:ArialMT_1a;color:#FFF;}
.s8_11{font-size:23px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_11{font-size:16px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa_11{font-size:11px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_11{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sc_11{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sd_11{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.se_11{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sf_11{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sg_11{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_11{transform:scaleX(1.049);}
.t.v1_11{transform:scaleX(0.94);}
.t.v2_11{transform:scaleX(1.055);}
.t.v3_11{transform:scaleX(1.479);}
.t.m0_11{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Levonorgesterl 0.03 mg, </span>
<span id="t2_11" class="t s1_11">Ethinyl Estradiol 0.15 mg &amp; </span>
<span id="t3_11" class="t s1_11">Ferrous Fumarate 75 mg Tablets </span>
<span id="t4_11" class="t s2_11">Faropenem Sodium </span>
<span id="t5_11" class="t s2_11">Tablet 200 mg </span>
<span id="t6_11" class="t s3_11">Box 10x1x6 Alu-Alu Mono Pack </span>
<span id="t7_11" class="t s4_11">® </span>
<span id="t8_11" class="t s5_11">PMNAM </span><span id="t9_11" class="t s5_11">- 200 TAB </span>
<span id="ta_11" class="t s6_11">UPCOMING PRODUCTS </span>
<span id="tb_11" class="t s2_11">Fluconazole USP 150 mg + </span>
<span id="tc_11" class="t s2_11">Azithromycin USP 1 gm + </span>
<span id="td_11" class="t s2_11">Secnidazole 1 gm </span>
<span id="te_11" class="t s3_11">Box 10 X 1 X 4 Blister </span>
<span id="tf_11" class="t v0_11 s2_11">Methylergometrine maleate </span>
<span id="tg_11" class="t v0_11 s2_11">0.125 mg Tablets </span>
<span id="th_11" class="t v0_11 s3_11">Box 10 X 10 Alu - Alu </span>
<span id="ti_11" class="t v0_11 s3_11">BOX 10 X 1 X 10 KIT </span>
<span id="tj_11" class="t v0_11 s2_11">Mifepristone 200 mg + </span>
<span id="tk_11" class="t v0_11 s2_11">Misoprostol 200mcg (MTP Kit) </span>
<span id="tl_11" class="t v0_11 s3_11">Each Pack Strip Contains 10 Softgel </span>
<span id="tm_11" class="t v1_11 s7_11">® </span>
<span id="tn_11" class="t v1_11 s8_11">CHRONOSTET </span><span id="to_11" class="t v1_11 s8_11">-0.125 TAB </span>
<span id="tp_11" class="t v0_11 s9_11">TM </span>
<span id="tq_11" class="t v0_11 s6_11">WOM HCG </span><span id="tr_11" class="t v0_11 s6_11">KIT </span>
<span id="ts_11" class="t v0_11 sa_11">TM </span>
<span id="tt_11" class="t v0_11 s8_11">ENERZEN </span><span id="tu_11" class="t v0_11 s8_11">GOLD 300 </span>
<span id="tv_11" class="t s9_11">TM </span>
<span id="tw_11" class="t s6_11">ATZIR MAX </span><span id="tx_11" class="t s6_11">KIT </span>
<span id="ty_11" class="t sb_11">Gynae - 11 </span>
<span id="tz_11" class="t m0_11 sc_11">GYNAECOLOGY CARE </span>
<span id="t10_11" class="t s2_11">Co Enzyme Q10 USP 300 mg, Omega-3 </span>
<span id="t11_11" class="t s2_11">Fatty Acids 250 mg &amp; Lycopene (10%) </span>
<span id="t12_11" class="t s2_11">USP 5000 mcg Soft Gelatin Capsules </span>
<span id="t13_11" class="t s9_11">TM </span>
<span id="t14_11" class="t s6_11">PH-28 </span><span id="t15_11" class="t s6_11">DAYS F </span>
<span id="t16_11" class="t s3_11">Box 10 x 1 x 28 </span>
<span id="t17_11" class="t v2_11 sd_11">harmakon </span>
<span id="t18_11" class="t v3_11 se_11">Gynaecology Care </span>
<span id="t19_11" class="t sf_11">TM </span>
<span id="t1a_11" class="t sg_11">www.pharmakonlife.com </span><span id="t1b_11" class="t sg_11">| </span><span id="t1c_11" class="t sg_11">Toll Free No. 1800 572 8696 </span><span id="t1d_11" class="t sg_11">| </span><span id="t1e_11" class="t sg_11">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
