<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:204px;bottom:1064px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_13{left:240px;bottom:1041px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3_13{left:571px;bottom:861px;letter-spacing:0.17px;word-spacing:0.02px;}
#t4_13{left:612px;bottom:837px;letter-spacing:0.09px;word-spacing:0.02px;}
#t5_13{left:192px;bottom:1096px;letter-spacing:-0.25px;word-spacing:0.2px;}
#t6_13{left:546px;bottom:892px;letter-spacing:-0.34px;word-spacing:0.22px;}
#t7_13{left:217px;bottom:677px;letter-spacing:0.13px;word-spacing:0.04px;}
#t8_13{left:240px;bottom:641px;letter-spacing:0.09px;word-spacing:0.02px;}
#t9_13{left:569px;bottom:488px;letter-spacing:0.14px;word-spacing:0.04px;}
#ta_13{left:649px;bottom:462px;letter-spacing:0.18px;}
#tb_13{left:615px;bottom:426px;letter-spacing:0.09px;word-spacing:0.02px;}
#tc_13{left:265px;bottom:266px;letter-spacing:0.08px;word-spacing:0.04px;}
#td_13{left:153px;bottom:297px;letter-spacing:0.15px;word-spacing:0.03px;}
#te_13{left:204px;bottom:706px;letter-spacing:-0.2px;word-spacing:0.24px;}
#tf_13{left:712px;bottom:535px;}
#tg_13{left:552px;bottom:515px;letter-spacing:-0.38px;}
#th_13{left:730px;bottom:515px;letter-spacing:-0.45px;word-spacing:0.24px;}
#ti_13{left:193px;bottom:327px;letter-spacing:-0.16px;word-spacing:0.21px;}
#tj_13{left:781px;bottom:19px;letter-spacing:-0.12px;}
#tk_13{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#tl_13{left:553px;bottom:116px;letter-spacing:0.13px;word-spacing:0.04px;}
#tm_13{left:635px;bottom:90px;letter-spacing:0.13px;word-spacing:0.03px;}
#tn_13{left:641px;bottom:60px;letter-spacing:0.08px;word-spacing:0.05px;}
#to_13{left:547px;bottom:146px;letter-spacing:0.05px;word-spacing:0.02px;}
#tp_13{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#tq_13{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#tr_13{left:484px;bottom:1227px;letter-spacing:0.35px;}
#ts_13{left:35px;bottom:1px;letter-spacing:-0.3px;}
#tt_13{left:268px;bottom:1px;}
#tu_13{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#tv_13{left:557px;bottom:1px;}
#tw_13{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_13{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s2_13{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s3_13{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_13{font-size:29px;font-family:Montserrat-Bold_11;color:#FFF;}
.s5_13{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_13{font-size:14px;font-family:ArialMT_1a;color:#FFF;}
.s7_13{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_13{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.s9_13{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sa_13{font-size:22px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_13{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sc_13{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sd_13{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.se_13{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_13{transform:scaleX(1.049);}
.t.v1_13{transform:scaleX(1.055);}
.t.v2_13{transform:scaleX(1.479);}
.t.m0_13{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t v0_13 s1_13">Hydrocortione USP 5 mg </span>
<span id="t2_13" class="t v0_13 s2_13">Box 10 X 10 Alu - Alu </span>
<span id="t3_13" class="t v0_13 s1_13">Hydrocortione USP 10 mg </span>
<span id="t4_13" class="t v0_13 s2_13">Box 10 X 10 Alu - Alu </span>
<span id="t5_13" class="t v0_13 s3_13">CORTIKON-5 TAB </span>
<span id="t6_13" class="t v0_13 s4_13">CORTIKON-10 TAB </span>
<span id="t7_13" class="t v0_13 s1_13">Cabergoline 1 mg Tablet </span>
<span id="t8_13" class="t v0_13 s2_13">Box 10 X 1 X 4 Alu - Alu </span>
<span id="t9_13" class="t s1_13">Norethindrone CR Tablets </span>
<span id="ta_13" class="t s1_13">IP 15 mg </span>
<span id="tb_13" class="t s2_13">Box 10 x 10 Alu Alu </span>
<span id="tc_13" class="t v0_13 s2_13">Box 10 X 10 Strip </span>
<span id="td_13" class="t v0_13 s1_13">Phenazopyridine HCL 100 mg Tablets </span>
<span id="te_13" class="t v0_13 s5_13">CABKON + TAB </span>
<span id="tf_13" class="t s6_13">® </span>
<span id="tg_13" class="t s7_13">P-RISTKON </span><span id="th_13" class="t s7_13">15 TAB </span>
<span id="ti_13" class="t v0_13 s5_13">PHENAKON TAB </span>
<span id="tj_13" class="t s8_13">Gynae - 13 </span>
<span id="tk_13" class="t m0_13 s9_13">GYNAECOLOGY CARE </span>
<span id="tl_13" class="t s1_13">Folic acid &amp; Docosahexaenoic </span>
<span id="tm_13" class="t s1_13">acid softgel </span>
<span id="tn_13" class="t s2_13">Box 10X1X10 </span>
<span id="to_13" class="t sa_13">PREGFUL DHA SOFTGEL </span>
<span id="tp_13" class="t v1_13 sb_13">harmakon </span>
<span id="tq_13" class="t v2_13 sc_13">Gynaecology Care </span>
<span id="tr_13" class="t sd_13">TM </span>
<span id="ts_13" class="t se_13">www.pharmakonlife.com </span><span id="tt_13" class="t se_13">| </span><span id="tu_13" class="t se_13">Toll Free No. 1800 572 8696 </span><span id="tv_13" class="t se_13">| </span><span id="tw_13" class="t se_13">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
