<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:605px;bottom:1034px;letter-spacing:0.02px;word-spacing:0.12px;}
#t2_14{left:603px;bottom:1063px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t3_14{left:188px;bottom:863px;letter-spacing:0.01px;word-spacing:0.08px;}
#t4_14{left:263px;bottom:839px;letter-spacing:0.09px;word-spacing:0.03px;}
#t5_14{left:604px;bottom:684px;letter-spacing:-0.03px;word-spacing:0.11px;}
#t6_14{left:622px;bottom:658px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_14{left:306px;bottom:402px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_14{left:160px;bottom:503px;letter-spacing:0.09px;word-spacing:0.05px;}
#t9_14{left:163px;bottom:482px;letter-spacing:0.07px;word-spacing:0.06px;}
#ta_14{left:167px;bottom:461px;letter-spacing:0.08px;word-spacing:0.06px;}
#tb_14{left:164px;bottom:440px;letter-spacing:0.13px;}
#tc_14{left:182px;bottom:419px;letter-spacing:0.08px;word-spacing:0.07px;}
#td_14{left:387px;bottom:536px;letter-spacing:0.21px;}
#te_14{left:197px;bottom:520px;letter-spacing:-0.4px;word-spacing:0.11px;}
#tf_14{left:406px;bottom:520px;letter-spacing:-0.36px;}
#tg_14{left:198px;bottom:895px;letter-spacing:-0.12px;word-spacing:0.15px;}
#th_14{left:653px;bottom:1116px;letter-spacing:-0.36px;}
#ti_14{left:562px;bottom:1093px;letter-spacing:-0.28px;}
#tj_14{left:678px;bottom:1093px;letter-spacing:-0.03px;word-spacing:0.08px;}
#tk_14{left:692px;bottom:727px;}
#tl_14{left:550px;bottom:708px;letter-spacing:-0.3px;}
#tm_14{left:702px;bottom:708px;letter-spacing:-0.28px;word-spacing:0.09px;}
#tn_14{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#to_14{left:765px;bottom:344px;letter-spacing:-0.36px;}
#tp_14{left:592px;bottom:322px;letter-spacing:-0.04px;}
#tq_14{left:789px;bottom:322px;letter-spacing:0.04px;}
#tr_14{left:545px;bottom:299px;letter-spacing:0.16px;word-spacing:0.02px;}
#ts_14{left:571px;bottom:274px;letter-spacing:0.14px;word-spacing:0.05px;}
#tt_14{left:586px;bottom:247px;letter-spacing:0.1px;word-spacing:0.04px;}
#tu_14{left:227px;bottom:124px;letter-spacing:-0.05px;}
#tv_14{left:208px;bottom:92px;letter-spacing:0.13px;word-spacing:0.04px;}
#tw_14{left:267px;bottom:64px;letter-spacing:0.08px;word-spacing:0.05px;}
#tx_14{left:781px;bottom:19px;letter-spacing:-0.12px;}
#ty_14{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#tz_14{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#t10_14{left:831px;bottom:1237px;letter-spacing:0.35px;}
#t11_14{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t12_14{left:268px;bottom:1px;}
#t13_14{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t14_14{left:557px;bottom:1px;}
#t15_14{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_14{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s2_14{font-size:16px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_14{font-size:17px;font-family:Montserrat-Regular_t;color:#121212;}
.s4_14{font-size:15px;font-family:Montserrat-Regular_t;color:#121212;}
.s5_14{font-size:11px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_14{font-size:23px;font-family:Montserrat-Bold_11;color:#FFF;}
.s7_14{font-size:26px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_14{font-size:16px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_14{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa_14{font-size:13px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_14{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sc_14{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.sd_14{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.se_14{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sf_14{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sg_14{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sh_14{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_14{transform:scaleX(0.94);}
.t.v1_14{transform:scaleX(1.049);}
.t.v2_14{transform:scaleX(0.962);}
.t.v3_14{transform:scaleX(0.792);}
.t.v4_14{transform:scaleX(0.956);}
.t.v5_14{transform:scaleX(1.055);}
.t.v6_14{transform:scaleX(1.479);}
.t.m0_14{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t v0_14 s1_14">Lyophilized Cake Form </span>
<span id="t2_14" class="t s2_14">Urofollitropin BP 75 IU </span>
<span id="t3_14" class="t v1_14 s3_14">Fosfomycin Trometamol Powder </span>
<span id="t4_14" class="t v1_14 s1_14">Box 20 X 1 X 5 gm </span>
<span id="t5_14" class="t v1_14 s3_14">Testosterone Gel 1% </span>
<span id="t6_14" class="t v1_14 s1_14">Lami Tube 5 gm </span>
<span id="t7_14" class="t s1_14">Lami Tube 50 gm </span>
<span id="t8_14" class="t v2_14 s4_14">Beeswax, Cetostearyl Alcohol, Stearic acid, CM-1000, Methyl </span>
<span id="t9_14" class="t v2_14 s4_14">Paraben, Prpyl Paraben, LLP, PEG-400, Vit.- E, Shea Butter, </span>
<span id="ta_14" class="t v2_14 s4_14">Cocoa Butter, Allium Cepa ext., Aloe Vera, Chamomile Oil, </span>
<span id="tb_14" class="t v2_14 s4_14">Rosehip Oil, Licorice Ext., Glycolic acid, Perfume &amp; Purified </span>
<span id="tc_14" class="t v2_14 s4_14">water q.s. (Pregnancy Stretch Marks Removal Cream) </span>
<span id="td_14" class="t v3_14 s5_14">TM </span>
<span id="te_14" class="t v3_14 s6_14">PRO-STRETCH CARE </span><span id="tf_14" class="t v3_14 s6_14">CREAM </span>
<span id="tg_14" class="t v4_14 s7_14">FOMKON-8 POWDER </span>
<span id="th_14" class="t s8_14">TM </span>
<span id="ti_14" class="t s9_14">WOM </span><span id="tj_14" class="t s9_14">-HCG INJ </span>
<span id="tk_14" class="t v1_14 sa_14">® </span>
<span id="tl_14" class="t v1_14 s7_14">TOCOLIFE </span><span id="tm_14" class="t v1_14 s7_14">-1 CREAM </span>
<span id="tn_14" class="t m0_14 sb_14">GYNAECOLOGY CARE </span>
<span id="to_14" class="t s8_14">TM </span>
<span id="tp_14" class="t s9_14">PLOMIFEN </span><span id="tq_14" class="t s9_14">-AN </span>
<span id="tr_14" class="t sc_14">Astaxanthin 4 MG+Clomiphene citrate </span>
<span id="ts_14" class="t sc_14">50 MG+N-Acetylcysteine 600 MG </span>
<span id="tt_14" class="t s1_14">1 KIT OF 5 TABLET + 25 CAPSULES </span>
<span id="tu_14" class="t s9_14">PROFIB-25 </span>
<span id="tv_14" class="t sc_14">Mifepristone tab 25 MG </span>
<span id="tw_14" class="t s1_14">Box 10X1X10 </span>
<span id="tx_14" class="t sd_14">Gynae - 14 </span>
<span id="ty_14" class="t v5_14 se_14">harmakon </span>
<span id="tz_14" class="t v6_14 sf_14">Gynaecology Care </span>
<span id="t10_14" class="t sg_14">TM </span>
<span id="t11_14" class="t sh_14">www.pharmakonlife.com </span><span id="t12_14" class="t sh_14">| </span><span id="t13_14" class="t sh_14">Toll Free No. 1800 572 8696 </span><span id="t14_14" class="t sh_14">| </span><span id="t15_14" class="t sh_14">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
