<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:239px;bottom:251px;letter-spacing:0.08px;word-spacing:0.05px;}
#t2_4{left:249px;bottom:306px;letter-spacing:0.12px;word-spacing:0.04px;}
#t3_4{left:249px;bottom:281px;letter-spacing:0.13px;word-spacing:0.04px;}
#t4_4{left:542px;bottom:77px;letter-spacing:0.09px;word-spacing:0.03px;}
#t5_4{left:527px;bottom:108px;letter-spacing:0.11px;word-spacing:0.07px;}
#t6_4{left:672px;bottom:160px;letter-spacing:0.19px;}
#t7_4{left:541px;bottom:144px;letter-spacing:0.23px;}
#t8_4{left:695px;bottom:144px;letter-spacing:0.17px;word-spacing:0.11px;}
#t9_4{left:600px;bottom:863px;letter-spacing:0.11px;word-spacing:0.05px;}
#ta_4{left:617px;bottom:838px;letter-spacing:0.13px;word-spacing:0.05px;}
#tb_4{left:543px;bottom:892px;letter-spacing:-0.32px;word-spacing:0.23px;}
#tc_4{left:627px;bottom:807px;letter-spacing:0.09px;word-spacing:0.02px;}
#td_4{left:258px;bottom:1058px;letter-spacing:0.11px;word-spacing:0.06px;}
#te_4{left:196px;bottom:1016px;letter-spacing:0.09px;word-spacing:0.03px;}
#tf_4{left:330px;bottom:1116px;letter-spacing:-0.36px;}
#tg_4{left:197px;bottom:1093px;letter-spacing:-0.18px;}
#th_4{left:365px;bottom:1093px;letter-spacing:-0.31px;word-spacing:0.35px;}
#ti_4{left:781px;bottom:19px;letter-spacing:-0.12px;}
#tj_4{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#tk_4{left:616px;bottom:450px;letter-spacing:0.09px;word-spacing:0.04px;}
#tl_4{left:600px;bottom:495px;letter-spacing:0.12px;word-spacing:0.05px;}
#tm_4{left:566px;bottom:469px;letter-spacing:0.14px;word-spacing:0.04px;}
#tn_4{left:543px;bottom:517px;letter-spacing:0.18px;}
#to_4{left:767px;bottom:517px;letter-spacing:-0.14px;}
#tp_4{left:212px;bottom:636px;letter-spacing:0.09px;word-spacing:0.04px;}
#tq_4{left:221px;bottom:672px;letter-spacing:0.15px;word-spacing:0.03px;}
#tr_4{left:357px;bottom:727px;letter-spacing:-0.09px;}
#ts_4{left:219px;bottom:707px;letter-spacing:-0.22px;}
#tt_4{left:383px;bottom:707px;letter-spacing:-0.73px;}
#tu_4{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#tv_4{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#tw_4{left:831px;bottom:1237px;letter-spacing:0.35px;}
#tx_4{left:187px;bottom:328px;letter-spacing:-0.39px;}
#ty_4{left:356px;bottom:328px;letter-spacing:-0.48px;word-spacing:0.19px;}
#tz_4{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t10_4{left:268px;bottom:1px;}
#t11_4{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t12_4{left:557px;bottom:1px;}
#t13_4{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_4{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s2_4{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_4{font-size:11px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_4{font-size:22px;font-family:Montserrat-Bold_11;color:#FFF;}
.s5_4{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_4{font-size:16px;font-family:Montserrat-Bold_11;color:#FFF;}
.s7_4{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_4{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.s9_4{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sa_4{font-size:27px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_4{font-size:14px;font-family:Montserrat-Bold_11;color:#FFF;}
.sc_4{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.sd_4{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.se_4{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sf_4{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sg_4{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_4{transform:scaleX(1.049);}
.t.v1_4{transform:scaleX(0.985);}
.t.v2_4{transform:scaleX(0.97);}
.t.v3_4{transform:scaleX(1.055);}
.t.v4_4{transform:scaleX(1.479);}
.t.m0_4{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Box 10x10 Alu Alu Pack </span>
<span id="t2_4" class="t s2_4">Clomifene Citrate </span>
<span id="t3_4" class="t s2_4">IP 100 mg Tablets </span>
<span id="t4_4" class="t v0_4 s1_4">Box 10 x 1 x 10 Alu - Alu Mono Pack </span>
<span id="t5_4" class="t v0_4 s2_4">Progesterone SR Tablets 300 mg </span>
<span id="t6_4" class="t v1_4 s3_4">TM </span>
<span id="t7_4" class="t v1_4 s4_4">PREGENOX </span><span id="t8_4" class="t v1_4 s4_4">SR 300 TAB </span>
<span id="t9_4" class="t v0_4 s2_4">Nitrofurantoin SR </span>
<span id="ta_4" class="t v0_4 s2_4">Tablet 100 mg </span>
<span id="tb_4" class="t v0_4 s5_4">PHARQIK-SR TAB </span>
<span id="tc_4" class="t v0_4 s1_4">10 x 10 Alu-Alu </span>
<span id="td_4" class="t v0_4 s2_4">Letrozole 5 mg </span>
<span id="te_4" class="t v0_4 s1_4">Bo x 10 x 1 x 5 Blister Mono Pack </span>
<span id="tf_4" class="t v0_4 s6_4">TM </span>
<span id="tg_4" class="t v0_4 s7_4">OVIREG </span><span id="th_4" class="t v0_4 s7_4">5 TAB </span>
<span id="ti_4" class="t s8_4">Gynae - 4 </span>
<span id="tj_4" class="t m0_4 s9_4">GYNAECOLOGY CARE </span>
<span id="tk_4" class="t s1_4">Box 10x10 Alu Alu </span>
<span id="tl_4" class="t s2_4">Isoxsuprine 40 mg </span>
<span id="tm_4" class="t s2_4">Sustained Release Tablets </span>
<span id="tn_4" class="t sa_4">SUPEREME-SR </span><span id="to_4" class="t sa_4">TAB </span>
<span id="tp_4" class="t v2_4 s1_4">Box 5x1x10 Alu-Alu Mono Pack </span>
<span id="tq_4" class="t s2_4">Dienogest Tablets 2 mg </span>
<span id="tr_4" class="t sb_4">TM </span>
<span id="ts_4" class="t sc_4">OREG-FIT </span><span id="tt_4" class="t sc_4">TAB </span>
<span id="tu_4" class="t v3_4 sd_4">harmakon </span>
<span id="tv_4" class="t v4_4 se_4">Gynaecology Care </span>
<span id="tw_4" class="t sf_4">TM </span>
<span id="tx_4" class="t sc_4">PLOMIFEN </span><span id="ty_4" class="t sc_4">100 TAB </span>
<span id="tz_4" class="t sg_4">www.pharmakonlife.com </span><span id="t10_4" class="t sg_4">| </span><span id="t11_4" class="t sg_4">Toll Free No. 1800 532 5686 </span><span id="t12_4" class="t sg_4">| </span><span id="t13_4" class="t sg_4">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
