<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:568px;bottom:1066px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_6{left:605px;bottom:1033px;letter-spacing:0.01px;word-spacing:0.06px;}
#t3_6{left:713px;bottom:1116px;letter-spacing:-0.07px;}
#t4_6{left:549px;bottom:1096px;letter-spacing:-0.36px;}
#t5_6{left:738px;bottom:1096px;letter-spacing:-0.4px;word-spacing:0.24px;}
#t6_6{left:174px;bottom:137px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t7_6{left:492px;bottom:137px;letter-spacing:-0.03px;}
#t8_6{left:153px;bottom:112px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t9_6{left:167px;bottom:87px;letter-spacing:-0.03px;}
#ta_6{left:187px;bottom:62px;letter-spacing:-0.09px;word-spacing:0.07px;}
#tb_6{left:286px;bottom:43px;letter-spacing:0.06px;word-spacing:0.06px;}
#tc_6{left:422px;bottom:172px;}
#td_6{left:245px;bottom:150px;letter-spacing:-0.34px;word-spacing:8.15px;}
#te_6{left:508px;bottom:236px;letter-spacing:0.09px;word-spacing:0.04px;}
#tf_6{left:436px;bottom:326px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tg_6{left:422px;bottom:304px;letter-spacing:-0.1px;word-spacing:0.01px;}
#th_6{left:420px;bottom:282px;letter-spacing:-0.11px;word-spacing:0.02px;}
#ti_6{left:384px;bottom:260px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tj_6{left:744px;bottom:361px;}
#tk_6{left:556px;bottom:339px;letter-spacing:-0.43px;word-spacing:8.32px;}
#tl_6{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#tm_6{left:781px;bottom:19px;letter-spacing:-0.12px;}
#tn_6{left:193px;bottom:808px;letter-spacing:0.08px;word-spacing:0.04px;}
#to_6{left:352px;bottom:918px;}
#tp_6{left:186px;bottom:898px;letter-spacing:-0.32px;}
#tq_6{left:370px;bottom:898px;letter-spacing:-0.47px;word-spacing:0.3px;}
#tr_6{left:181px;bottom:867px;letter-spacing:0.12px;word-spacing:0.06px;}
#ts_6{left:202px;bottom:842px;letter-spacing:0.12px;word-spacing:0.05px;}
#tt_6{left:539px;bottom:643px;letter-spacing:0.1px;word-spacing:0.02px;}
#tu_6{left:543px;bottom:678px;letter-spacing:0.12px;word-spacing:0.06px;}
#tv_6{left:732px;bottom:728px;}
#tw_6{left:558px;bottom:706px;letter-spacing:0.43px;word-spacing:-0.56px;}
#tx_6{left:208px;bottom:484px;letter-spacing:0.05px;word-spacing:0.1px;}
#ty_6{left:304px;bottom:459px;letter-spacing:0.21px;}
#tz_6{left:193px;bottom:439px;letter-spacing:0.08px;word-spacing:0.04px;}
#t10_6{left:337px;bottom:533px;letter-spacing:-0.36px;}
#t11_6{left:192px;bottom:510px;letter-spacing:-0.07px;}
#t12_6{left:362px;bottom:510px;letter-spacing:-0.35px;word-spacing:0.4px;}
#t13_6{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#t14_6{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#t15_6{left:831px;bottom:1237px;letter-spacing:0.35px;}
#t16_6{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t17_6{left:268px;bottom:1px;}
#t18_6{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t19_6{left:557px;bottom:1px;}
#t1a_6{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_6{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s2_6{font-size:20px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_6{font-size:14px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_6{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s5_6{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s6_6{font-size:15px;font-family:ArialMT_1a;color:#FFF;}
.s7_6{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_6{font-size:16px;font-family:Montserrat-Regular_t;color:#121212;}
.s9_6{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sa_6{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sb_6{font-size:14px;font-family:ArialMT_1a;color:#FFF;}
.sc_6{font-size:15px;font-family:Montserrat-Bold_11;color:#FFF;}
.sd_6{font-size:16px;font-family:Montserrat-Bold_11;color:#FFF;}
.se_6{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.sf_6{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sg_6{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sh_6{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.si_6{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_6{transform:scaleX(0.985);}
.t.v1_6{transform:scaleX(1.049);}
.t.v2_6{transform:scaleX(1.03);}
.t.v3_6{transform:scaleX(1.055);}
.t.v4_6{transform:scaleX(1.479);}
.t.m0_6{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t v0_6 s1_6">Allylestrenol IP 5 mg Tablet </span>
<span id="t2_6" class="t v0_6 s2_6">Box 10x10 Alu-Alu </span>
<span id="t3_6" class="t s3_6">TM </span>
<span id="t4_6" class="t s4_6">PREGENOX </span><span id="t5_6" class="t s4_6">-5 TAB </span>
<span id="t6_6" class="t v0_6 s1_6">Carbonyl Iron eq. to Elemental Iron </span><span id="t7_6" class="t v0_6 s1_6">100 mg + </span>
<span id="t8_6" class="t v0_6 s1_6">Folic Acid I.P. 1.5 mg + Zinc Sulphate Monohydrate </span>
<span id="t9_6" class="t v0_6 s1_6">eq. to elemental zince U.S.P 61.8 mg + Vitamim </span>
<span id="ta_6" class="t v0_6 s1_6">C - 75 M.G + Vitamin b12 15 m.c.g CAPSULE </span>
<span id="tb_6" class="t s5_6">Box 10x10 Blister Pack </span>
<span id="tc_6" class="t s6_6">速 </span>
<span id="td_6" class="t s7_6">OPARIZEST CAP </span>
<span id="te_6" class="t s5_6">Bottle 40 Herbal Capsule Pack </span>
<span id="tf_6" class="t v0_6 s8_6">Ashoka 80 mg, Lodhra 40 mg, Ulatkambal 20 mg, </span>
<span id="tg_6" class="t v0_6 s8_6">Arjun 80 mg, Ashwagandha 40 mg, Daruhaldi 20 mg, </span>
<span id="th_6" class="t v0_6 s8_6">Kapasjad 40 mg, Aloevera 40 mg, Nagarmotha 20 mg </span>
<span id="ti_6" class="t v0_6 s8_6">Dhaiphool 20 mg, Dasmool 20 mg. (For Leucorrhoea) CAPSULE </span>
<span id="tj_6" class="t s6_6">速 </span>
<span id="tk_6" class="t s7_6">PAR-LUKON CAP </span>
<span id="tl_6" class="t m0_6 s9_6">GYNAECOLOGY CARE </span>
<span id="tm_6" class="t sa_6">Gynae - 6 </span>
<span id="tn_6" class="t v1_6 s5_6">Box 10 X 1 X 21 Blister Mono Pack </span>
<span id="to_6" class="t v2_6 sb_6">速 </span>
<span id="tp_6" class="t v2_6 s4_6">P-RISTKON </span><span id="tq_6" class="t v2_6 s4_6">35 TAB </span>
<span id="tr_6" class="t v1_6 s1_6">Cyproterone Acetate BP 2mg + </span>
<span id="ts_6" class="t v1_6 s1_6">Ethinyl Estradiol IP 35 mcg </span>
<span id="tt_6" class="t s5_6">Box 10 X 1 X 10 Alu - Alu Mono Carton </span>
<span id="tu_6" class="t s1_6">Ursodeoxycholic Acid - 300 mg </span>
<span id="tv_6" class="t sc_6">速 </span>
<span id="tw_6" class="t s7_6">UDLC - 300 TAB </span>
<span id="tx_6" class="t v1_6 s1_6">Estradiol Valerate Tablets </span>
<span id="ty_6" class="t v1_6 s1_6">2 mg </span>
<span id="tz_6" class="t v1_6 s5_6">Box 10 x 1 x 28 Blister Mono Pack </span>
<span id="t10_6" class="t sd_6">TM </span>
<span id="t11_6" class="t se_6">EVEDIOL </span><span id="t12_6" class="t se_6">-2 TAB </span>
<span id="t13_6" class="t v3_6 sf_6">harmakon </span>
<span id="t14_6" class="t v4_6 sg_6">Gynaecology Care </span>
<span id="t15_6" class="t sh_6">TM </span>
<span id="t16_6" class="t si_6">www.pharmakonlife.com </span><span id="t17_6" class="t si_6">| </span><span id="t18_6" class="t si_6">Toll Free No. 1800 572 8696 </span><span id="t19_6" class="t si_6">| </span><span id="t1a_6" class="t si_6">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
