<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:518px;bottom:1068px;letter-spacing:0.12px;word-spacing:0.05px;}
#t2_8{left:532px;bottom:1043px;letter-spacing:0.06px;word-spacing:0.11px;}
#t3_8{left:608px;bottom:998px;letter-spacing:0.14px;}
#t4_8{left:250px;bottom:795px;letter-spacing:0.14px;}
#t5_8{left:181px;bottom:870px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t6_8{left:195px;bottom:846px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_8{left:160px;bottom:823px;letter-spacing:-0.17px;word-spacing:0.07px;}
#t8_8{left:606px;bottom:603px;letter-spacing:0.09px;word-spacing:0.03px;}
#t9_8{left:516px;bottom:686px;letter-spacing:0.11px;word-spacing:0.05px;}
#ta_8{left:568px;bottom:661px;letter-spacing:0.09px;word-spacing:0.07px;}
#tb_8{left:603px;bottom:636px;letter-spacing:0.15px;word-spacing:0.03px;}
#tc_8{left:166px;bottom:491px;letter-spacing:0.1px;word-spacing:0.06px;}
#td_8{left:167px;bottom:466px;letter-spacing:0.13px;word-spacing:0.04px;}
#te_8{left:242px;bottom:441px;letter-spacing:0.17px;word-spacing:0.02px;}
#tf_8{left:319px;bottom:406px;letter-spacing:0.1px;word-spacing:0.04px;}
#tg_8{left:680px;bottom:1117px;}
#th_8{left:552px;bottom:1099px;letter-spacing:-0.18px;word-spacing:0.04px;}
#ti_8{left:692px;bottom:1099px;letter-spacing:-0.18px;}
#tj_8{left:696px;bottom:727px;}
#tk_8{left:553px;bottom:707px;letter-spacing:-0.27px;word-spacing:7.28px;}
#tl_8{left:293px;bottom:912px;}
#tm_8{left:194px;bottom:897px;letter-spacing:0.03px;word-spacing:0.13px;}
#tn_8{left:305px;bottom:897px;letter-spacing:0.03px;word-spacing:0.13px;}
#to_8{left:201px;bottom:515px;letter-spacing:-0.11px;word-spacing:0.17px;}
#tp_8{left:706px;bottom:347px;}
#tq_8{left:551px;bottom:324px;letter-spacing:-0.06px;word-spacing:8.23px;}
#tr_8{left:405px;bottom:312px;letter-spacing:-0.29px;word-spacing:0.03px;}
#ts_8{left:412px;bottom:292px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tt_8{left:454px;bottom:272px;letter-spacing:-0.27px;word-spacing:0.02px;}
#tu_8{left:475px;bottom:252px;letter-spacing:-0.29px;word-spacing:0.02px;}
#tv_8{left:478px;bottom:232px;letter-spacing:-0.3px;word-spacing:0.04px;}
#tw_8{left:563px;bottom:214px;letter-spacing:0.1px;word-spacing:0.02px;}
#tx_8{left:168px;bottom:116px;letter-spacing:0.1px;word-spacing:0.07px;}
#ty_8{left:187px;bottom:91px;letter-spacing:0.14px;word-spacing:0.04px;}
#tz_8{left:302px;bottom:63px;letter-spacing:0.1px;word-spacing:0.04px;}
#t10_8{left:347px;bottom:160px;}
#t11_8{left:189px;bottom:140px;letter-spacing:-0.49px;}
#t12_8{left:357px;bottom:140px;letter-spacing:-0.5px;word-spacing:0.23px;}
#t13_8{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t14_8{left:781px;bottom:19px;letter-spacing:-0.12px;}
#t15_8{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#t16_8{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#t17_8{left:831px;bottom:1237px;letter-spacing:0.35px;}
#t18_8{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t19_8{left:268px;bottom:1px;}
#t1a_8{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1b_8{left:557px;bottom:1px;}
#t1c_8{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_8{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s2_8{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s3_8{font-size:17px;font-family:Montserrat-Regular_t;color:#121212;}
.s4_8{font-size:12px;font-family:ArialMT_1a;color:#FFF;}
.s5_8{font-size:24px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_8{font-size:14px;font-family:ArialMT_1a;color:#FFF;}
.s7_8{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_8{font-size:11px;font-family:ArialMT_1a;color:#FFF;}
.s9_8{font-size:21px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa_8{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_8{font-size:16px;font-family:ArialMT_1a;color:#FFF;}
.sc_8{font-size:15px;font-family:Montserrat-Regular_t;color:#121212;}
.sd_8{font-size:13px;font-family:ArialMT_1a;color:#FFF;}
.se_8{font-size:27px;font-family:Montserrat-Bold_11;color:#FFF;}
.sf_8{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sg_8{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sh_8{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.si_8{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sj_8{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sk_8{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_8{transform:scaleX(0.97);}
.t.v1_8{transform:scaleX(0.817);}
.t.v2_8{transform:scaleX(1.055);}
.t.v3_8{transform:scaleX(1.479);}
.t.m0_8{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Jeera, Gokshur Panchang, Vidarikand, </span>
<span id="t2_8" class="t s1_8">Shatavari, Yasti, Sowa, Ahiv Powder </span>
<span id="t3_8" class="t v0_8 s2_8">Reusable 200 gm Jar </span>
<span id="t4_8" class="t s2_8">Reusable 200 gm Jar </span>
<span id="t5_8" class="t s3_8">Fortified with Essential Amino Acids, </span>
<span id="t6_8" class="t s3_8">Antioxidants, Vitamins &amp; Minerals </span>
<span id="t7_8" class="t s3_8">Protein Powder (Badam &amp; Elaichi Flavour) </span>
<span id="t8_8" class="t v0_8 s2_8">Box 10 Sachet of 5 gm </span>
<span id="t9_8" class="t s1_8">L-Arginine 3 G.m + Proanthocyanidin - </span>
<span id="ta_8" class="t s1_8">75 m.g + Folic Acid 5 m.g. + </span>
<span id="tb_8" class="t s1_8">Zinc 20 m.g Sachet </span>
<span id="tc_8" class="t s1_8">Uterine Tonic (Irregular Menstrual Periods, </span>
<span id="td_8" class="t s1_8">Dysmennorhoea, Anti-infective &amp; Restores </span>
<span id="te_8" class="t s1_8">Hormonal Balance) Syrup </span>
<span id="tf_8" class="t s2_8">Box 300 ml </span>
<span id="tg_8" class="t s4_8">® </span>
<span id="th_8" class="t s5_8">LACTI TEG </span><span id="ti_8" class="t s5_8">GRANULES </span>
<span id="tj_8" class="t s6_8">® </span>
<span id="tk_8" class="t s7_8">L-PNAR-G SACHET </span>
<span id="tl_8" class="t v1_8 s8_8">® </span>
<span id="tm_8" class="t v1_8 s9_8">PYUM PRO </span><span id="tn_8" class="t v1_8 s9_8">PROTEIN POWDER </span>
<span id="to_8" class="t sa_8">GYKON™ SYRUP </span>
<span id="tp_8" class="t sb_8">® </span>
<span id="tq_8" class="t sa_8">OPERIVIT SYRUP </span>
<span id="tr_8" class="t sc_8">Each 10 ml Contains : Lycopene 2000 mcg + Niacinamide 15 mg + </span>
<span id="ts_8" class="t sc_8">Vitamin B12 0.8 mcg + Vitamin B6 1.2 mg + Folic Acid 100 mcg + </span>
<span id="tt_8" class="t sc_8">Zinc Sulphate 3.0 mg + Potassium Iodide 100 mcg + </span>
<span id="tu_8" class="t sc_8">Manganese 2 mg+Cupric Sulphate 500 mcg + </span>
<span id="tv_8" class="t sc_8">Selenium 35 mcg + L-Lysine HCI 10 mg Syrup </span>
<span id="tw_8" class="t s2_8">Box 200 ml / 100 ml </span>
<span id="tx_8" class="t s1_8">Each 5 ml Contains:- Ferrous Ascorbate </span>
<span id="ty_8" class="t s1_8">30 mcg.+ Folic Acid 550 mcg Syrup </span>
<span id="tz_8" class="t s2_8">Box 200 ml </span>
<span id="t10_8" class="t sd_8">® </span>
<span id="t11_8" class="t se_8">OPARIZEST </span><span id="t12_8" class="t se_8">-XT SUSP </span>
<span id="t13_8" class="t m0_8 sf_8">GYNAECOLOGY CARE </span>
<span id="t14_8" class="t sg_8">Gynae - 8 </span>
<span id="t15_8" class="t v2_8 sh_8">harmakon </span>
<span id="t16_8" class="t v3_8 si_8">Gynaecology Care </span>
<span id="t17_8" class="t sj_8">TM </span>
<span id="t18_8" class="t sk_8">www.pharmakonlife.com </span><span id="t19_8" class="t sk_8">| </span><span id="t1a_8" class="t sk_8">Toll Free No. 1800 572 8696 </span><span id="t1b_8" class="t sk_8">| </span><span id="t1c_8" class="t sk_8">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
