<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t2_10{left:781px;bottom:19px;letter-spacing:-0.12px;}
#t3_10{left:189px;bottom:1060px;letter-spacing:0.1px;word-spacing:0.07px;}
#t4_10{left:171px;bottom:1034px;letter-spacing:0.13px;word-spacing:0.05px;}
#t5_10{left:282px;bottom:1009px;letter-spacing:0.15px;word-spacing:0.04px;}
#t6_10{left:282px;bottom:981px;letter-spacing:0.08px;word-spacing:0.05px;}
#t7_10{left:367px;bottom:1103px;}
#t8_10{left:192px;bottom:1081px;letter-spacing:-0.28px;word-spacing:4.38px;}
#t9_10{left:423px;bottom:1089px;letter-spacing:0.13px;}
#ta_10{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#tb_10{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#tc_10{left:831px;bottom:1237px;letter-spacing:0.35px;}
#td_10{left:35px;bottom:1px;letter-spacing:-0.3px;}
#te_10{left:268px;bottom:1px;}
#tf_10{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#tg_10{left:557px;bottom:1px;}
#th_10{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_10{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.s2_10{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.s3_10{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s4_10{font-size:18px;font-family:Montserrat-Bold_11;color:#121212;}
.s5_10{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s6_10{font-size:16px;font-family:ArialMT_1a;color:#FFF;}
.s7_10{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_10{font-size:12px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_10{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sa_10{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sb_10{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sc_10{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_10{transform:scaleX(0.946);}
.t.v1_10{transform:scaleX(1.055);}
.t.v2_10{transform:scaleX(1.479);}
.t.m0_10{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t m0_10 s1_10">GYNAECOLOGY CARE </span>
<span id="t2_10" class="t s2_10">Gynae - 10 </span>
<span id="t3_10" class="t s3_10">Ferrous Fumarate 100 mg, Folic Acid </span>
<span id="t4_10" class="t s3_10">550 mcg &amp; Vitamin C 18 mg Oral Powder </span>
<span id="t5_10" class="t s4_10">Orange Flavour </span>
<span id="t6_10" class="t s5_10">Box 10 Sachet x 2g </span>
<span id="t7_10" class="t v0_10 s6_10">® </span>
<span id="t8_10" class="t v0_10 s7_10">OPARIZEST -XT </span><span id="t9_10" class="t v0_10 s8_10">SACHET </span>
<span id="ta_10" class="t v1_10 s9_10">harmakon </span>
<span id="tb_10" class="t v2_10 sa_10">Gynaecology Care </span>
<span id="tc_10" class="t sb_10">TM </span>
<span id="td_10" class="t sc_10">www.pharmakonlife.com </span><span id="te_10" class="t sc_10">| </span><span id="tf_10" class="t sc_10">Toll Free No. 1800 572 8696 </span><span id="tg_10" class="t sc_10">| </span><span id="th_10" class="t sc_10">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
