<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:544px;bottom:1071px;letter-spacing:0.08px;word-spacing:0.1px;}
#t2_12{left:624px;bottom:1045px;letter-spacing:0.13px;word-spacing:0.05px;}
#t3_12{left:593px;bottom:1009px;letter-spacing:0.06px;word-spacing:0.05px;}
#t4_12{left:616px;bottom:268px;letter-spacing:0.07px;word-spacing:0.04px;}
#t5_12{left:614px;bottom:300px;letter-spacing:0.13px;word-spacing:0.03px;}
#t6_12{left:598px;bottom:1098px;letter-spacing:-0.4px;}
#t7_12{left:567px;bottom:327px;letter-spacing:-0.27px;word-spacing:0.31px;}
#t8_12{left:114px;bottom:110px;letter-spacing:0.12px;word-spacing:0.05px;}
#t9_12{left:188px;bottom:85px;letter-spacing:0.12px;word-spacing:0.05px;}
#ta_12{left:201px;bottom:62px;letter-spacing:0.08px;word-spacing:0.04px;}
#tb_12{left:357px;bottom:159px;letter-spacing:0.18px;}
#tc_12{left:243px;bottom:139px;letter-spacing:0.11px;}
#td_12{left:389px;bottom:139px;letter-spacing:-0.56px;}
#te_12{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#tf_12{left:781px;bottom:19px;letter-spacing:-0.12px;}
#tg_12{left:238px;bottom:482px;letter-spacing:0.1px;word-spacing:0.06px;}
#th_12{left:220px;bottom:457px;letter-spacing:0.13px;word-spacing:0.06px;}
#ti_12{left:294px;bottom:431px;letter-spacing:0.07px;word-spacing:0.06px;}
#tj_12{left:360px;bottom:535px;letter-spacing:-0.36px;}
#tk_12{left:194px;bottom:513px;letter-spacing:-0.06px;}
#tl_12{left:383px;bottom:513px;letter-spacing:0.05px;}
#tm_12{left:212px;bottom:862px;letter-spacing:0.17px;word-spacing:0.01px;}
#tn_12{left:258px;bottom:831px;letter-spacing:0.09px;word-spacing:0.02px;}
#to_12{left:565px;bottom:671px;letter-spacing:0.17px;word-spacing:0.02px;}
#tp_12{left:613px;bottom:640px;letter-spacing:0.09px;word-spacing:0.02px;}
#tq_12{left:564px;bottom:706px;letter-spacing:-0.12px;}
#tr_12{left:212px;bottom:891px;letter-spacing:-0.14px;}
#ts_12{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#tt_12{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#tu_12{left:831px;bottom:1237px;letter-spacing:0.35px;}
#tv_12{left:35px;bottom:1px;letter-spacing:-0.3px;}
#tw_12{left:268px;bottom:1px;}
#tx_12{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#ty_12{left:557px;bottom:1px;}
#tz_12{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_12{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s2_12{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s3_12{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_12{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s5_12{font-size:14px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_12{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.s7_12{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.s8_12{font-size:16px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_12{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sa_12{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sb_12{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sc_12{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_12{transform:scaleX(1.049);}
.t.v1_12{transform:scaleX(0.927);}
.t.v2_12{transform:scaleX(1.055);}
.t.v3_12{transform:scaleX(1.479);}
.t.m0_12{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t v0_12 s1_12">Medroxyprogesterone Acetate </span>
<span id="t2_12" class="t v0_12 s1_12">10 mg Tablets </span>
<span id="t3_12" class="t v0_12 s2_12">Box 10 X 10 Blister Pack </span>
<span id="t4_12" class="t v0_12 s2_12">Box 10 X 10 Blister </span>
<span id="t5_12" class="t v0_12 s1_12">Labetalol Tablet </span>
<span id="t6_12" class="t s3_12">OMYDOGEST </span>
<span id="t7_12" class="t v0_12 s4_12">BETAKON TAB </span>
<span id="t8_12" class="t v0_12 s1_12">Ferrous Asparto Glycinate, Methylcobalamin &amp; </span>
<span id="t9_12" class="t v0_12 s1_12">L-Methylfolate Softgel Capsule </span>
<span id="ta_12" class="t v0_12 s2_12">Box 10 x 1 x 10 Blister Mono Pack </span>
<span id="tb_12" class="t v0_12 s5_12">TM </span>
<span id="tc_12" class="t v0_12 s3_12">GYKON </span><span id="td_12" class="t v0_12 s3_12">XT </span>
<span id="te_12" class="t m0_12 s6_12">GYNAECOLOGY CARE </span>
<span id="tf_12" class="t s7_12">Gynae - 12 </span>
<span id="tg_12" class="t s1_12">Fenticonazole Nitrate </span>
<span id="th_12" class="t s1_12">Vaginal Capsules 600 mg </span>
<span id="ti_12" class="t s2_12">Box 10X1X1 </span>
<span id="tj_12" class="t v1_12 s8_12">TM </span>
<span id="tk_12" class="t v1_12 s4_12">CUTRIZEST </span><span id="tl_12" class="t v1_12 s4_12">-F 600 </span>
<span id="tm_12" class="t v0_12 s1_12">Danazol 100 mg Capsules </span>
<span id="tn_12" class="t v0_12 s2_12">Box 3 x 10 Alu - Alu </span>
<span id="to_12" class="t v0_12 s1_12">Danazol 200 mg Capsules </span>
<span id="tp_12" class="t v0_12 s2_12">Box 3 x 10 Alu - Alu </span>
<span id="tq_12" class="t v0_12 s4_12">DAZOKON-200 </span>
<span id="tr_12" class="t v0_12 s4_12">DAZOKON-100 </span>
<span id="ts_12" class="t v2_12 s9_12">harmakon </span>
<span id="tt_12" class="t v3_12 sa_12">Gynaecology Care </span>
<span id="tu_12" class="t sb_12">TM </span>
<span id="tv_12" class="t sc_12">www.pharmakonlife.com </span><span id="tw_12" class="t sc_12">| </span><span id="tx_12" class="t sc_12">Toll Free No. 1800 572 8696 </span><span id="ty_12" class="t sc_12">| </span><span id="tz_12" class="t sc_12">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
