<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:781px;bottom:19px;letter-spacing:-0.12px;}
#t2_15{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t3_15{left:232px;bottom:1066px;letter-spacing:0.15px;word-spacing:0.02px;}
#t4_15{left:289px;bottom:1041px;letter-spacing:-0.05px;word-spacing:0.19px;}
#t5_15{left:604px;bottom:863px;letter-spacing:0.15px;word-spacing:0.02px;}
#t6_15{left:639px;bottom:831px;letter-spacing:0.06px;word-spacing:0.07px;}
#t7_15{left:227px;bottom:679px;letter-spacing:0.18px;word-spacing:0.01px;}
#t8_15{left:245px;bottom:654px;letter-spacing:0.16px;word-spacing:0.02px;}
#t9_15{left:196px;bottom:629px;letter-spacing:0.15px;word-spacing:0.02px;}
#ta_15{left:300px;bottom:608px;letter-spacing:0.02px;word-spacing:0.11px;}
#tb_15{left:561px;bottom:477px;letter-spacing:0.15px;word-spacing:0.03px;}
#tc_15{left:641px;bottom:452px;letter-spacing:0.08px;word-spacing:0.05px;}
#td_15{left:191px;bottom:1095px;letter-spacing:-0.15px;word-spacing:0.21px;}
#te_15{left:585px;bottom:892px;letter-spacing:-0.6px;word-spacing:0.29px;}
#tf_15{left:192px;bottom:709px;letter-spacing:-0.31px;word-spacing:0.08px;}
#tg_15{left:548px;bottom:515px;letter-spacing:-0.06px;word-spacing:0.14px;}
#th_15{left:200px;bottom:243px;letter-spacing:0.06px;word-spacing:0.06px;}
#ti_15{left:170px;bottom:297px;letter-spacing:0.14px;word-spacing:0.03px;}
#tj_15{left:209px;bottom:271px;letter-spacing:0.12px;word-spacing:0.05px;}
#tk_15{left:299px;bottom:348px;}
#tl_15{left:196px;bottom:333px;letter-spacing:0.18px;}
#tm_15{left:312px;bottom:333px;letter-spacing:0.15px;word-spacing:0.03px;}
#tn_15{left:592px;bottom:118px;letter-spacing:0.1px;word-spacing:0.07px;}
#to_15{left:612px;bottom:92px;letter-spacing:0.14px;word-spacing:0.04px;}
#tp_15{left:560px;bottom:61px;letter-spacing:0.08px;word-spacing:0.04px;}
#tq_15{left:548px;bottom:142px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tr_15{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#ts_15{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#tt_15{left:484px;bottom:1227px;letter-spacing:0.35px;}
#tu_15{left:35px;bottom:1px;letter-spacing:-0.3px;}
#tv_15{left:268px;bottom:1px;}
#tw_15{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#tx_15{left:557px;bottom:1px;}
#ty_15{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.s2{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.s3{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s4{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s5{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.s7{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8{font-size:11px;font-family:ArialMT_1a;color:#FFF;}
.s9{font-size:21px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa{font-size:25px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sc{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sd{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.se{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_15{transform:scaleX(0.798);}
.t.v1_15{transform:scaleX(0.853);}
.t.v2_15{transform:scaleX(1.049);}
.t.v3_15{transform:scaleX(0.935);}
.t.v4_15{transform:scaleX(0.859);}
.t.v5_15{transform:scaleX(1.055);}
.t.v6_15{transform:scaleX(1.479);}
.t.m0_15{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1">Gynae - 15 </span>
<span id="t2_15" class="t m0_15 s2">GYNAECOLOGY CARE </span>
<span id="t3_15" class="t s3">Cabergoline tab .5 mg </span>
<span id="t4_15" class="t s4">Box 10X1X4 </span>
<span id="t5_15" class="t s3">Folic acid tab 5mg </span>
<span id="t6_15" class="t s4">Box 10X1X30 </span>
<span id="t7_15" class="t s3">Potassium Magnesium </span>
<span id="t8_15" class="t s3">Citrate, D-Mannose </span>
<span id="t9_15" class="t s3">with Cranberry Extract Sachet </span>
<span id="ta_15" class="t s4">Box 10X1 </span>
<span id="tb_15" class="t s3">Clindamycin Cap IP 300 mg </span>
<span id="tc_15" class="t s4">Box 10X1X10 </span>
<span id="td_15" class="t s5">CARBERKON TAB </span>
<span id="te_15" class="t s6">PARIFOL TAB </span>
<span id="tf_15" class="t v0_15 s7">CRANBKON-KM SACHET </span>
<span id="tg_15" class="t v1_15 s5">CLAMIKON-300 CAP </span>
<span id="th_15" class="t v2_15 s4">Box One Combi Kit Blister Pack </span>
<span id="ti_15" class="t v2_15 s3">Combikit of Fluconazole 150 mg &amp; </span>
<span id="tj_15" class="t v2_15 s3">Tinidazole 1 gm Combi Kit </span>
<span id="tk_15" class="t v3_15 s8">® </span>
<span id="tl_15" class="t v3_15 s9">PONEZOT </span><span id="tm_15" class="t v3_15 s9">- TZ COMBI KIT </span>
<span id="tn_15" class="t s3">Evening Primrose Oil </span>
<span id="to_15" class="t s3">Softgel Capsules </span>
<span id="tp_15" class="t s4">Box 10 x 1 x 10 Blister Mono Pack </span>
<span id="tq_15" class="t v4_15 sa">PROROSE-1000 SOFTGEL </span>
<span id="tr_15" class="t v5_15 sb">harmakon </span>
<span id="ts_15" class="t v6_15 sc">Gynaecology Care </span>
<span id="tt_15" class="t sd">TM </span>
<span id="tu_15" class="t se">www.pharmakonlife.com </span><span id="tv_15" class="t se">| </span><span id="tw_15" class="t se">Toll Free No. 1800 572 8696 </span><span id="tx_15" class="t se">| </span><span id="ty_15" class="t se">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
