<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:213px;bottom:968px;letter-spacing:0.13px;}
#t2_2{left:196px;bottom:1076px;letter-spacing:0.1px;word-spacing:0.06px;}
#t3_2{left:175px;bottom:1054px;letter-spacing:0.1px;word-spacing:0.04px;}
#t4_2{left:171px;bottom:1033px;letter-spacing:0.12px;word-spacing:0.03px;}
#t5_2{left:195px;bottom:1012px;letter-spacing:0.1px;word-spacing:0.04px;}
#t6_2{left:280px;bottom:991px;letter-spacing:0.11px;word-spacing:0.03px;}
#t7_2{left:569px;bottom:813px;letter-spacing:0.14px;}
#t8_2{left:556px;bottom:868px;letter-spacing:0.09px;word-spacing:0.06px;}
#t9_2{left:618px;bottom:843px;letter-spacing:0.14px;word-spacing:0.04px;}
#ta_2{left:650px;bottom:912px;}
#tb_2{left:550px;bottom:894px;letter-spacing:-0.21px;}
#tc_2{left:666px;bottom:894px;letter-spacing:-0.18px;word-spacing:0.06px;}
#td_2{left:288px;bottom:1117px;}
#te_2{left:194px;bottom:1101px;letter-spacing:-0.3px;}
#tf_2{left:300px;bottom:1101px;letter-spacing:-0.3px;}
#tg_2{left:196px;bottom:708px;letter-spacing:0.05px;}
#th_2{left:334px;bottom:731px;}
#ti_2{left:254px;bottom:685px;letter-spacing:0.15px;}
#tj_2{left:211px;bottom:660px;letter-spacing:0.18px;}
#tk_2{left:215px;bottom:635px;letter-spacing:0.17px;}
#tl_2{left:226px;bottom:607px;letter-spacing:0.13px;}
#tm_2{left:484px;bottom:501px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tn_2{left:472px;bottom:478px;letter-spacing:-0.14px;word-spacing:0.03px;}
#to_2{left:477px;bottom:455px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tp_2{left:469px;bottom:432px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tq_2{left:568px;bottom:413px;letter-spacing:0.13px;}
#tr_2{left:653px;bottom:543px;letter-spacing:0.18px;}
#ts_2{left:549px;bottom:522px;letter-spacing:-0.32px;word-spacing:-0.01px;}
#tt_2{left:300px;bottom:346px;}
#tu_2{left:197px;bottom:329px;letter-spacing:0.12px;}
#tv_2{left:213px;bottom:228px;letter-spacing:0.13px;}
#tw_2{left:543px;bottom:44px;letter-spacing:0.1px;word-spacing:0.02px;}
#tx_2{left:775px;bottom:159px;letter-spacing:-0.08px;}
#ty_2{left:580px;bottom:138px;letter-spacing:-0.28px;word-spacing:0.14px;}
#tz_2{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t10_2{left:781px;bottom:19px;letter-spacing:-0.12px;}
#t11_2{left:147px;bottom:301px;letter-spacing:-0.23px;word-spacing:0.07px;}
#t12_2{left:263px;bottom:301px;letter-spacing:-0.2px;word-spacing:0.02px;}
#t13_2{left:164px;bottom:278px;letter-spacing:-0.22px;word-spacing:0.05px;}
#t14_2{left:252px;bottom:255px;letter-spacing:-0.24px;word-spacing:0.06px;}
#t15_2{left:567px;bottom:115px;letter-spacing:0.12px;word-spacing:0.06px;}
#t16_2{left:574px;bottom:90px;letter-spacing:0.13px;word-spacing:0.06px;}
#t17_2{left:623px;bottom:65px;letter-spacing:0.14px;word-spacing:0.04px;}
#t18_2{left:551px;bottom:1182px;letter-spacing:-0.43px;}
#t19_2{left:548px;bottom:1171px;letter-spacing:-0.07px;}
#t1a_2{left:831px;bottom:1237px;letter-spacing:0.35px;}
#t1b_2{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t1c_2{left:268px;bottom:1px;}
#t1d_2{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1e_2{left:557px;bottom:1px;}
#t1f_2{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_2{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s2_2{font-size:15px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_2{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s4_2{font-size:12px;font-family:ArialMT_1a;color:#FFF;}
.s5_2{font-size:25px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_2{font-size:11px;font-family:ArialMT_1a;color:#FFF;}
.s7_2{font-size:22px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_2{font-size:26px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_2{font-size:9px;font-family:ArialMT_1a;color:#FFF;}
.sa_2{font-size:17px;font-family:Montserrat-Regular_t;color:#121212;}
.sb_2{font-size:4px;font-family:ArialMT_1a;color:#FFF;}
.sc_2{font-size:21px;font-family:Montserrat-Bold_11;color:#FFF;}
.sd_2{font-size:14px;font-family:ArialMT_1a;color:#FFF;}
.se_2{font-size:27px;font-family:Montserrat-Bold_11;color:#FFF;}
.sf_2{font-size:15px;font-family:Montserrat-Bold_11;color:#FFF;}
.sg_2{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.sh_2{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.si_2{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sj_2{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sk_2{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sl_2{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sm_2{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_2{transform:scaleX(0.868);}
.t.v1_2{transform:scaleX(0.923);}
.t.v2_2{transform:scaleX(1.055);}
.t.v3_2{transform:scaleX(1.479);}
.t.m0_2{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Box 10x1x10 Blister Mono Pack </span>
<span id="t2_2" class="t s2_2">Lycopene 6% 5000 mcg + Grape Seed </span>
<span id="t3_2" class="t s2_2">Extract 25 mg + L-Arginine 25 mcg + Lutein </span>
<span id="t4_2" class="t s2_2">8% 300 mcg + Folic Acid 1.5 mg + Chromium </span>
<span id="t5_2" class="t s2_2">Picolinate 55 mcg + Vitamin B6 1.5 mg </span>
<span id="t6_2" class="t s2_2">Softgel Capsule </span>
<span id="t7_2" class="t s1_2">Box 10x1x4 Mono Carton Pack </span>
<span id="t8_2" class="t s3_2">Cholecalciferol I.P. 60,000 I.U. </span>
<span id="t9_2" class="t s3_2">Softgel Capsule </span>
<span id="ta_2" class="t s4_2">速 </span>
<span id="tb_2" class="t s5_2">P-OCAL </span><span id="tc_2" class="t s5_2">D3 SOFTGEL </span>
<span id="td_2" class="t v0_2 s6_2">速 </span>
<span id="te_2" class="t v0_2 s7_2">OPERIVIT </span><span id="tf_2" class="t v0_2 s7_2">- FORTE SOFTGEL </span>
<span id="tg_2" class="t s8_2">OPARICAL SOFTGEL </span>
<span id="th_2" class="t s9_2">速 </span>
<span id="ti_2" class="t s3_2">Calcitriol 0.25 mcg + </span>
<span id="tj_2" class="t s3_2">Calcium Carbonate 500 mg &amp; </span>
<span id="tk_2" class="t s3_2">Zinc 7.5 mg Softgel Capsules </span>
<span id="tl_2" class="t s1_2">Box 10x1x10 Blister Mono Pack </span>
<span id="tm_2" class="t sa_2">Coenzyme Q 10 100 mg + L-Carnitine 100 mg + </span>
<span id="tn_2" class="t sa_2">L-arginine 30 mg + Omega 3 Fatty Acid 300 mg + </span>
<span id="to_2" class="t sa_2">Resveratral 5 mg + Natural Extracts + Vitamins + </span>
<span id="tp_2" class="t sa_2">Minerals + Essential Amino Acids Softgel Capsules </span>
<span id="tq_2" class="t s1_2">Box 10x1x10 Blister Mono Pack </span>
<span id="tr_2" class="t sb_2">TM </span>
<span id="ts_2" class="t sc_2">ENERZEN-GOLD SOFTGEL </span>
<span id="tt_2" class="t sd_2">速 </span>
<span id="tu_2" class="t se_2">P-OCAL + SOFTGEL </span>
<span id="tv_2" class="t s1_2">Box 10x1x10 Blister Mono Pack </span>
<span id="tw_2" class="t s1_2">Box 10 X 1 X 10 Alu - Alu Mono Carton </span>
<span id="tx_2" class="t sf_2">TM </span>
<span id="ty_2" class="t sg_2">OVIREG DSR </span>
<span id="t11_2" class="t v1_2 sa_2">Coral Calcium </span><span id="t12_2" class="t v1_2 sa_2">500 mg., Methylcobalamin 1000 mcg., </span>
<span id="t13_2" class="t v1_2 sa_2">Pyridoxal 5 Phosphate 3mg., Vitamin D3 400 I.U., </span>
<span id="t14_2" class="t v1_2 sa_2">L-Methyl Folate 800 mcg. </span>
<span id="t15_2" class="t s3_2">Dehydroepiandrosterone SR, </span>
<span id="t16_2" class="t s3_2">Melatonin &amp; Coenzyme Q10 </span>
<span id="t17_2" class="t s3_2">Softgel Capsules </span>
<!-- End text definitions -->


</div>
</body>
</html>
