<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:215px;bottom:793px;letter-spacing:0.13px;}
#t2_3{left:614px;bottom:612px;letter-spacing:0.12px;}
#t3_3{left:552px;bottom:686px;letter-spacing:0.18px;}
#t4_3{left:536px;bottom:660px;letter-spacing:0.17px;}
#t5_3{left:582px;bottom:635px;letter-spacing:0.16px;}
#t6_3{left:261px;bottom:443px;letter-spacing:0.12px;}
#t7_3{left:258px;bottom:495px;letter-spacing:0.17px;}
#t8_3{left:213px;bottom:469px;letter-spacing:0.16px;}
#t9_3{left:396px;bottom:911px;}
#ta_3{left:212px;bottom:889px;letter-spacing:-0.14px;}
#tb_3{left:416px;bottom:889px;letter-spacing:-0.15px;}
#tc_3{left:214px;bottom:517px;letter-spacing:0.27px;}
#td_3{left:397px;bottom:517px;letter-spacing:0.35px;}
#te_3{left:559px;bottom:706px;letter-spacing:-0.13px;}
#tf_3{left:760px;bottom:706px;letter-spacing:-0.15px;}
#tg_3{left:742px;bottom:734px;}
#th_3{left:601px;bottom:252px;letter-spacing:0.12px;}
#ti_3{left:638px;bottom:304px;letter-spacing:0.18px;}
#tj_3{left:598px;bottom:278px;letter-spacing:0.18px;}
#tk_3{left:247px;bottom:88px;letter-spacing:0.12px;}
#tl_3{left:186px;bottom:116px;letter-spacing:0.18px;}
#tm_3{left:550px;bottom:326px;letter-spacing:0.1px;}
#tn_3{left:772px;bottom:326px;letter-spacing:0.1px;}
#to_3{left:757px;bottom:346px;}
#tp_3{left:375px;bottom:164px;}
#tq_3{left:193px;bottom:142px;letter-spacing:-0.21px;}
#tr_3{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#ts_3{left:781px;bottom:19px;letter-spacing:-0.12px;}
#tt_3{left:179px;bottom:866px;letter-spacing:0.12px;word-spacing:0.05px;}
#tu_3{left:236px;bottom:840px;letter-spacing:0.12px;word-spacing:0.04px;}
#tv_3{left:211px;bottom:815px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_3{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#tx_3{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#ty_3{left:484px;bottom:1227px;letter-spacing:0.35px;}
#tz_3{left:618px;bottom:1000px;letter-spacing:0.07px;word-spacing:0.04px;}
#t10_3{left:645px;bottom:978px;letter-spacing:0.1px;word-spacing:0.05px;}
#t11_3{left:514px;bottom:1081px;letter-spacing:-0.28px;word-spacing:0.04px;}
#t12_3{left:515px;bottom:1061px;letter-spacing:-0.29px;word-spacing:0.03px;}
#t13_3{left:516px;bottom:1041px;letter-spacing:-0.27px;word-spacing:0.01px;}
#t14_3{left:579px;bottom:1021px;letter-spacing:-0.28px;word-spacing:0.02px;}
#t15_3{left:591px;bottom:1099px;letter-spacing:0.16px;word-spacing:0.12px;}
#t16_3{left:720px;bottom:1122px;}
#t17_3{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t18_3{left:268px;bottom:1px;}
#t19_3{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1a_3{left:557px;bottom:1px;}
#t1b_3{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_3{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s2_3{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_3{font-size:15px;font-family:ArialMT_1a;color:#FFF;}
.s4_3{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.s5_3{font-size:27px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_3{font-size:8px;font-family:ArialMT_1a;color:#FFF;}
.s7_3{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_3{font-size:16px;font-family:ArialMT_1a;color:#FFF;}
.s9_3{font-size:9px;font-family:ArialMT_1a;color:#FFF;}
.sa_3{font-size:25px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_3{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.sc_3{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sd_3{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.se_3{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sf_3{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sg_3{font-size:15px;font-family:Montserrat-Regular_t;color:#121212;}
.sh_3{font-size:23px;font-family:Montserrat-Bold_11;color:#FFF;}
.si_3{font-size:7px;font-family:ArialMT_1a;color:#FFF;}
.sj_3{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_3{transform:scaleX(1.055);}
.t.v1_3{transform:scaleX(1.479);}
.t.v2_3{transform:scaleX(0.969);}
.t.v3_3{transform:scaleX(0.923);}
.t.m0_3{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Box 10x1x21 Blister Mono Pack </span>
<span id="t2_3" class="t s1_3">Box 10x1x10 Alu-Alu </span>
<span id="t3_3" class="t s2_3">Doxylamine Succinate 10mg + </span>
<span id="t4_3" class="t s2_3">Pyridoxine Hydrochloride 10 mg + </span>
<span id="t5_3" class="t s2_3">Folic Acid 2.5 mg Tablet </span>
<span id="t6_3" class="t s1_3">Box 10x1x21 Alu Alu </span>
<span id="t7_3" class="t s2_3">Levonorgestrel &amp; </span>
<span id="t8_3" class="t s2_3">Ethinyl Estradiol Tablets IP </span>
<span id="t9_3" class="t s3_3">® </span>
<span id="ta_3" class="t s4_3">OPERINATE </span><span id="tb_3" class="t s4_3">DS </span>
<span id="tc_3" class="t s5_3">PH-21 DAYS </span><span id="td_3" class="t s5_3">TAB </span>
<span id="te_3" class="t s4_3">OPERINATE </span><span id="tf_3" class="t s4_3">TAB </span>
<span id="tg_3" class="t s6_3">® </span>
<span id="th_3" class="t s1_3">Box 20x10 Blister Pack </span>
<span id="ti_3" class="t s2_3">Tranexamic </span>
<span id="tj_3" class="t s2_3">Acid 250 mg Tablets </span>
<span id="tk_3" class="t s1_3">Box 10x10 Blister Pack </span>
<span id="tl_3" class="t s2_3">Tranexamic Acid 500 mg Tablets </span>
<span id="tm_3" class="t s7_3">CHRONOSTET </span><span id="tn_3" class="t s7_3">TAB </span>
<span id="to_3" class="t s8_3">® </span>
<span id="tp_3" class="t s9_3">® </span>
<span id="tq_3" class="t sa_3">CHRONOSTET-DS TAB </span>
<span id="tr_3" class="t m0_3 sb_3">GYNAECOLOGY CARE </span>
<span id="ts_3" class="t sc_3">Gynae - 3 </span>
<span id="tt_3" class="t s2_3">Doxylamine Succinate USP 10 mg, </span>
<span id="tu_3" class="t s2_3">Pyridoxine IP 10 mg &amp; </span>
<span id="tv_3" class="t s2_3">Folic Acid IP 2.5 mg Tablets </span>
<span id="tw_3" class="t v0_3 sd_3">harmakon </span>
<span id="tx_3" class="t v1_3 se_3">Gynaecology Care </span>
<span id="ty_3" class="t sf_3">TM </span>
<span id="tz_3" class="t s1_3">Box 10x1x10 Blister </span>
<span id="t10_3" class="t s1_3">Mono Pack </span>
<span id="t11_3" class="t v2_3 sg_3">Ferrous Bisglycinate 60 mg, Zinc IP 14 mg, Copper, </span>
<span id="t12_3" class="t v2_3 sg_3">Sulphate BP 1 mg, Selenium USP 70 mcg, Vitamin </span>
<span id="t13_3" class="t v2_3 sg_3">B6 IP 10 mg, Mecobalamin IP 1500 mcg, Folic Acid </span>
<span id="t14_3" class="t v2_3 sg_3">IP 5 mg &amp; DHA Softgel Capsules </span>
<span id="t15_3" class="t v3_3 sh_3">OPARIZEST GOLD </span>
<span id="t16_3" class="t si_3">® </span>
<span id="t17_3" class="t sj_3">www.pharmakonlife.com </span><span id="t18_3" class="t sj_3">| </span><span id="t19_3" class="t sj_3">Toll Free No. 1800 572 8696 </span><span id="t1a_3" class="t sj_3">| </span><span id="t1b_3" class="t sj_3">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
