<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:711px;bottom:916px;}
#t2_5{left:546px;bottom:891px;letter-spacing:-0.3px;}
#t3_5{left:728px;bottom:892px;letter-spacing:-0.5px;word-spacing:0.24px;}
#t4_5{left:231px;bottom:1010px;letter-spacing:0.13px;}
#t5_5{left:206px;bottom:1071px;letter-spacing:0.18px;}
#t6_5{left:182px;bottom:1045px;letter-spacing:0.18px;}
#t7_5{left:534px;bottom:865px;letter-spacing:0.13px;word-spacing:0.05px;}
#t8_5{left:597px;bottom:828px;letter-spacing:0.06px;word-spacing:0.06px;}
#t9_5{left:677px;bottom:161px;letter-spacing:0.27px;}
#ta_5{left:548px;bottom:139px;letter-spacing:-0.19px;word-spacing:0.17px;}
#tb_5{left:762px;bottom:140px;letter-spacing:-0.65px;}
#tc_5{left:458px;bottom:126px;letter-spacing:0.04px;word-spacing:0.04px;}
#td_5{left:472px;bottom:106px;letter-spacing:0.07px;word-spacing:0.01px;}
#te_5{left:479px;bottom:87px;letter-spacing:0.11px;word-spacing:-0.03px;}
#tf_5{left:480px;bottom:67px;letter-spacing:0.06px;word-spacing:0.02px;}
#tg_5{left:570px;bottom:45px;letter-spacing:0.09px;word-spacing:0.02px;}
#th_5{left:188px;bottom:1099px;letter-spacing:-0.02px;}
#ti_5{left:360px;bottom:1116px;}
#tj_5{left:279px;bottom:259px;letter-spacing:0.08px;word-spacing:0.03px;}
#tk_5{left:161px;bottom:295px;letter-spacing:0.12px;word-spacing:0.05px;}
#tl_5{left:188px;bottom:327px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tm_5{left:414px;bottom:328px;letter-spacing:-0.59px;}
#tn_5{left:335px;bottom:347px;}
#to_5{left:781px;bottom:19px;letter-spacing:-0.12px;}
#tp_5{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#tq_5{left:375px;bottom:728px;}
#tr_5{left:209px;bottom:703px;letter-spacing:-0.3px;}
#ts_5{left:391px;bottom:704px;letter-spacing:-0.8px;}
#tt_5{left:199px;bottom:677px;letter-spacing:0.12px;word-spacing:0.06px;}
#tu_5{left:242px;bottom:640px;letter-spacing:0.06px;word-spacing:0.06px;}
#tv_5{left:549px;bottom:523px;letter-spacing:-0.25px;word-spacing:0.3px;}
#tw_5{left:756px;bottom:524px;letter-spacing:-0.67px;}
#tx_5{left:689px;bottom:545px;}
#ty_5{left:594px;bottom:437px;letter-spacing:0.08px;word-spacing:0.05px;}
#tz_5{left:590px;bottom:496px;letter-spacing:0.12px;word-spacing:0.06px;}
#t10_5{left:537px;bottom:470px;letter-spacing:0.15px;word-spacing:0.03px;}
#t11_5{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#t12_5{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#t13_5{left:484px;bottom:1227px;letter-spacing:0.35px;}
#t14_5{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t15_5{left:268px;bottom:1px;}
#t16_5{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t17_5{left:557px;bottom:1px;}
#t18_5{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_5{font-size:10px;font-family:ArialMT_1a;color:#FFF;}
.s2_5{font-size:29px;font-family:Montserrat-Bold_11;color:#FFF;}
.s3_5{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_5{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s5_5{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s6_5{font-size:12px;font-family:ArialMT_1a;color:#FFF;}
.s7_5{font-size:14px;font-family:Montserrat-Regular_t;color:#121212;}
.s8_5{font-size:25px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_5{font-size:13px;font-family:ArialMT_1a;color:#FFF;}
.sa_5{font-size:27px;font-family:Montserrat-Bold_11;color:#FFF;}
.sb_5{font-size:14px;font-family:ArialMT_1a;color:#FFF;}
.sc_5{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sd_5{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.se_5{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.sf_5{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.sg_5{font-size:15px;font-family:ArialMT_1a;color:#FFF;}
.sh_5{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.si_5{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sj_5{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sk_5{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_5{transform:scaleX(0.925);}
.t.v1_5{transform:scaleX(1.055);}
.t.v2_5{transform:scaleX(1.479);}
.t.m0_5{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">® </span>
<span id="t2_5" class="t s2_5">P-RISTKON </span><span id="t3_5" class="t s3_5">10 TAB </span>
<span id="t4_5" class="t s4_5">Box 10x1x10 Alu Alu Pack </span>
<span id="t5_5" class="t s5_5">Tranexamic Acid 500 mg &amp; </span>
<span id="t6_5" class="t s5_5">Mefenamic Acid 250 mg Tablets </span>
<span id="t7_5" class="t s5_5">Norethisterone CR 10 mg Tablets </span>
<span id="t8_5" class="t s4_5">Box 10x10 Blister Pack </span>
<span id="t9_5" class="t s6_5">TM </span>
<span id="ta_5" class="t s2_5">PARIDOL - CT </span><span id="tb_5" class="t s3_5">TAB </span>
<span id="tc_5" class="t s7_5">Aceclofenac I.P. - 100 mg + Paracetamol I.P. - 325 mg + </span>
<span id="td_5" class="t s7_5">50000 Armour Units Enzyme Activity (Supplied by </span>
<span id="te_5" class="t s7_5">purified Concerate Which has Specific Trypsin &amp; </span>
<span id="tf_5" class="t s7_5">Chymotrypsin in Ratio Approxmately Six to one) </span>
<span id="tg_5" class="t s4_5">Box 10 X 10 Alu - Alu </span>
<span id="th_5" class="t v0_5 s8_5">CHRONOSTET - MF TAB </span>
<span id="ti_5" class="t s9_5">® </span>
<span id="tj_5" class="t s4_5">30x1x1 Blister </span>
<span id="tk_5" class="t s5_5">Fluconazole Tablet IP 150 mg Tablets </span>
<span id="tl_5" class="t s3_5">PONEZOT - 150 </span><span id="tm_5" class="t sa_5">TAB </span>
<span id="tn_5" class="t sb_5">® </span>
<span id="to_5" class="t sc_5">Gynae - 5 </span>
<span id="tp_5" class="t m0_5 sd_5">GYNAECOLOGY CARE </span>
<span id="tq_5" class="t s1_5">® </span>
<span id="tr_5" class="t s2_5">P-RISTKON </span><span id="ts_5" class="t s3_5">TAB </span>
<span id="tt_5" class="t s5_5">Norethisterone 5 mg Tablets </span>
<span id="tu_5" class="t s4_5">Box 10x10 Blister Pack </span>
<span id="tv_5" class="t se_5">DRATOV - M </span><span id="tw_5" class="t sf_5">TAB </span>
<span id="tx_5" class="t sg_5">® </span>
<span id="ty_5" class="t s4_5">Box 10x10 Alu Alu Pack </span>
<span id="tz_5" class="t s5_5">Drotaverine 80 mg + </span>
<span id="t10_5" class="t s5_5">Mefenamic Acid 250 mg Tablets </span>
<span id="t11_5" class="t v1_5 sh_5">harmakon </span>
<span id="t12_5" class="t v2_5 si_5">Gynaecology Care </span>
<span id="t13_5" class="t sj_5">TM </span>
<span id="t14_5" class="t sk_5">www.pharmakonlife.com </span><span id="t15_5" class="t sk_5">| </span><span id="t16_5" class="t sk_5">Toll Free No. 1800 572 8696 </span><span id="t17_5" class="t sk_5">| </span><span id="t18_5" class="t sk_5">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
