<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:251px;bottom:1019px;letter-spacing:0.13px;}
#t2_7{left:218px;bottom:1071px;letter-spacing:0.14px;word-spacing:0.02px;}
#t3_7{left:182px;bottom:1046px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t4_7{left:559px;bottom:810px;letter-spacing:0.01px;word-spacing:0.11px;}
#t5_7{left:601px;bottom:868px;letter-spacing:0.11px;word-spacing:0.04px;}
#t6_7{left:610px;bottom:843px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_7{left:192px;bottom:683px;letter-spacing:0.07px;word-spacing:0.11px;}
#t8_7{left:198px;bottom:658px;letter-spacing:0.14px;word-spacing:0.02px;}
#t9_7{left:256px;bottom:611px;letter-spacing:0.11px;word-spacing:0.04px;}
#ta_7{left:609px;bottom:413px;letter-spacing:0.14px;}
#tb_7{left:564px;bottom:493px;letter-spacing:0.21px;word-spacing:-0.05px;}
#tc_7{left:521px;bottom:467px;letter-spacing:0.14px;word-spacing:0.03px;}
#td_7{left:521px;bottom:442px;letter-spacing:0.08px;word-spacing:0.1px;}
#te_7{left:254px;bottom:223px;letter-spacing:0.14px;}
#tf_7{left:182px;bottom:300px;letter-spacing:0.2px;word-spacing:-0.04px;}
#tg_7{left:160px;bottom:274px;letter-spacing:0.11px;word-spacing:0.05px;}
#th_7{left:219px;bottom:249px;letter-spacing:0.09px;word-spacing:0.09px;}
#ti_7{left:564px;bottom:121px;letter-spacing:0.21px;word-spacing:-0.05px;}
#tj_7{left:560px;bottom:95px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_7{left:516px;bottom:70px;letter-spacing:0.07px;word-spacing:0.11px;}
#tl_7{left:609px;bottom:48px;letter-spacing:0.14px;}
#tm_7{left:348px;bottom:1116px;}
#tn_7{left:197px;bottom:1097px;letter-spacing:0.12px;}
#to_7{left:365px;bottom:1097px;letter-spacing:0.19px;}
#tp_7{left:433px;bottom:1097px;letter-spacing:0.14px;}
#tq_7{left:700px;bottom:912px;}
#tr_7{left:552px;bottom:891px;letter-spacing:-0.29px;}
#ts_7{left:722px;bottom:891px;letter-spacing:0.11px;word-spacing:-0.11px;}
#tt_7{left:359px;bottom:727px;letter-spacing:0.05px;}
#tu_7{left:192px;bottom:706px;letter-spacing:-0.05px;}
#tv_7{left:389px;bottom:706px;letter-spacing:0.06px;}
#tw_7{left:644px;bottom:537px;letter-spacing:-0.25px;}
#tx_7{left:546px;bottom:523px;letter-spacing:-0.03px;word-spacing:0.07px;}
#ty_7{left:660px;bottom:523px;letter-spacing:-0.05px;word-spacing:0.1px;}
#tz_7{left:643px;bottom:163px;}
#t10_7{left:553px;bottom:150px;letter-spacing:-0.19px;}
#t11_7{left:653px;bottom:150px;letter-spacing:-0.2px;word-spacing:-0.82px;}
#t12_7{left:781px;bottom:19px;letter-spacing:-0.12px;}
#t13_7{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t14_7{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#t15_7{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#t16_7{left:484px;bottom:1227px;letter-spacing:0.35px;}
#t17_7{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t18_7{left:268px;bottom:1px;}
#t19_7{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1a_7{left:557px;bottom:1px;}
#t1b_7{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_7{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s2_7{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s3_7{font-size:13px;font-family:ArialMT_1a;color:#FFF;}
.s4_7{font-size:26px;font-family:Montserrat-Bold_11;color:#FFF;}
.s5_7{font-size:27px;font-family:Montserrat-Bold_11;color:#FFF;}
.s6_7{font-size:14px;font-family:Montserrat-Bold_11;color:#FFF;}
.s7_7{font-size:28px;font-family:Montserrat-Bold_11;color:#FFF;}
.s8_7{font-size:10px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_7{font-size:19px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa_7{font-size:8px;font-family:ArialMT_1a;color:#FFF;}
.sb_7{font-size:17px;font-family:Montserrat-Bold_11;color:#FFF;}
.sc_7{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.sd_7{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.se_7{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sf_7{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.sg_7{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sh_7{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_7{transform:scaleX(0.97);}
.t.v1_7{transform:scaleX(0.938);}
.t.v2_7{transform:scaleX(0.961);}
.t.v3_7{transform:scaleX(0.934);}
.t.v4_7{transform:scaleX(0.916);}
.t.v5_7{transform:scaleX(0.915);}
.t.v6_7{transform:scaleX(1.055);}
.t.v7_7{transform:scaleX(1.479);}
.t.m0_7{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">1 x 5 ml Ampoule </span>
<span id="t2_7" class="t s2_7">Iron Sucrose Injection </span>
<span id="t3_7" class="t s2_7">USP 20 mg per 1 ML (100 mg.) </span>
<span id="t4_7" class="t s1_7">Outer Box Vial With Sterile Water </span>
<span id="t5_7" class="t s2_7">Pipracillin IP 4 gm + </span>
<span id="t6_7" class="t s2_7">Tezobactam 5 gm </span>
<span id="t7_7" class="t s2_7">Hydroxyprogesterone Caproate </span>
<span id="t8_7" class="t s2_7">IP - 250 m.g Injection Per 2 ml </span>
<span id="t9_7" class="t s1_7">Combipack Ampule </span>
<span id="ta_7" class="t v0_7 s1_7">Reusable 200 gm Jar </span>
<span id="tb_7" class="t v1_7 s2_7">Fortified with Essential Amino </span>
<span id="tc_7" class="t v1_7 s2_7">Acids, Antioxidants, Vitamins &amp; Minerals </span>
<span id="td_7" class="t v1_7 s2_7">Protein Powder (Kesar &amp; Elaichi Flavour) </span>
<span id="te_7" class="t v0_7 s1_7">Reusable 200 gm Jar </span>
<span id="tf_7" class="t v1_7 s2_7">Fortified with Essential Amino Acids, </span>
<span id="tg_7" class="t v1_7 s2_7">Antioxidants, Vitamins &amp; Minerals Protein </span>
<span id="th_7" class="t v1_7 s2_7">Powder (Chocolate Flavour) </span>
<span id="ti_7" class="t v1_7 s2_7">Fortified with Essential Amino </span>
<span id="tj_7" class="t v1_7 s2_7">Acids, Antioxidants, Vitamins &amp; </span>
<span id="tk_7" class="t v1_7 s2_7">Minerals Protein Powder (Vanilla Flavour) </span>
<span id="tl_7" class="t v0_7 s1_7">Reusable 200 gm Jar </span>
<span id="tm_7" class="t v2_7 s3_7">® </span>
<span id="tn_7" class="t v2_7 s4_7">OPARIZEST </span><span id="to_7" class="t v2_7 s4_7">- 100 </span><span id="tp_7" class="t v2_7 s5_7">INJ </span>
<span id="tq_7" class="t s6_7">TM </span>
<span id="tr_7" class="t s7_7">PBACTAM </span><span id="ts_7" class="t s7_7">-4.5 INJ </span>
<span id="tt_7" class="t s6_7">TM </span>
<span id="tu_7" class="t s7_7">PREGENOX </span><span id="tv_7" class="t s7_7">- 9 INJ </span>
<span id="tw_7" class="t v3_7 s8_7">TM </span>
<span id="tx_7" class="t v3_7 s9_7">GETO PRO </span><span id="ty_7" class="t v3_7 s9_7">PROTEIN POWDER </span>
<span id="tz_7" class="t v4_7 sa_7">® </span>
<span id="t10_7" class="t v5_7 sb_7">OTEGI-PRO </span><span id="t11_7" class="t v5_7 sb_7">(V) PROTEIN POWDER </span>
<span id="t12_7" class="t sc_7">Gynae - 7 </span>
<span id="t13_7" class="t m0_7 sd_7">GYNAECOLOGY CARE </span>
<span id="t14_7" class="t v6_7 se_7">harmakon </span>
<span id="t15_7" class="t v7_7 sf_7">Gynaecology Care </span>
<span id="t16_7" class="t sg_7">TM </span>
<span id="t17_7" class="t sh_7">www.pharmakonlife.com </span><span id="t18_7" class="t sh_7">| </span><span id="t19_7" class="t sh_7">Toll Free No. 1800 572 8696 </span><span id="t1a_7" class="t sh_7">| </span><span id="t1b_7" class="t sh_7">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
