<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:374px;bottom:1116px;letter-spacing:-0.36px;}
#t2_9{left:195px;bottom:1093px;letter-spacing:-0.06px;}
#t3_9{left:404px;bottom:1114px;letter-spacing:-0.29px;}
#t4_9{left:404px;bottom:1103px;letter-spacing:-0.47px;}
#t5_9{left:286px;bottom:1019px;letter-spacing:0.1px;word-spacing:0.04px;}
#t6_9{left:173px;bottom:1060px;letter-spacing:0.14px;word-spacing:0.04px;}
#t7_9{left:781px;bottom:19px;letter-spacing:-0.12px;}
#t8_9{left:180.7px;bottom:156.5px;letter-spacing:-0.11px;word-spacing:0.3px;}
#t9_9{left:240px;bottom:681px;letter-spacing:0.17px;word-spacing:0.01px;}
#ta_9{left:296px;bottom:636px;letter-spacing:0.09px;word-spacing:0.03px;}
#tb_9{left:306px;bottom:728px;letter-spacing:0.07px;}
#tc_9{left:192px;bottom:712px;letter-spacing:-0.04px;}
#td_9{left:328px;bottom:712px;letter-spacing:0.09px;word-spacing:0.01px;}
#te_9{left:642px;bottom:460px;letter-spacing:0.1px;word-spacing:0.04px;}
#tf_9{left:546px;bottom:487px;letter-spacing:0.08px;word-spacing:0.09px;}
#tg_9{left:752px;bottom:487px;letter-spacing:0.15px;word-spacing:0.05px;}
#th_9{left:733px;bottom:535px;}
#ti_9{left:562px;bottom:512px;letter-spacing:0.08px;}
#tj_9{left:761px;bottom:535px;letter-spacing:-0.32px;}
#tk_9{left:761px;bottom:522px;letter-spacing:-0.54px;}
#tl_9{left:392px;bottom:358px;letter-spacing:0.1px;}
#tm_9{left:401px;bottom:347px;letter-spacing:0.03px;}
#tn_9{left:361px;bottom:360px;letter-spacing:-0.08px;}
#to_9{left:206px;bottom:338px;letter-spacing:-0.52px;}
#tp_9{left:267px;bottom:233px;letter-spacing:0.06px;word-spacing:0.06px;}
#tq_9{left:232px;bottom:323px;letter-spacing:0.03px;word-spacing:0.08px;}
#tr_9{left:205px;bottom:300px;letter-spacing:0.08px;word-spacing:0.02px;}
#ts_9{left:243px;bottom:278px;letter-spacing:0.08px;word-spacing:0.03px;}
#tt_9{left:283px;bottom:256px;letter-spacing:-0.03px;word-spacing:0.16px;}
#tu_9{left:617px;bottom:810px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_9{left:575px;bottom:867px;letter-spacing:0.14px;word-spacing:0.04px;}
#tw_9{left:635px;bottom:842px;letter-spacing:0.18px;}
#tx_9{left:689px;bottom:915px;letter-spacing:-0.27px;}
#ty_9{left:543px;bottom:896px;letter-spacing:0.11px;}
#tz_9{left:716px;bottom:896px;letter-spacing:0.17px;}
#t10_9{left:571px;bottom:53px;letter-spacing:-0.22px;word-spacing:0.02px;}
#t11_9{left:442px;bottom:141px;letter-spacing:0.19px;word-spacing:0.02px;}
#t12_9{left:449px;bottom:124px;letter-spacing:0.17px;word-spacing:0.03px;}
#t13_9{left:461px;bottom:106px;letter-spacing:0.18px;word-spacing:0.03px;}
#t14_9{left:449px;bottom:89px;letter-spacing:0.2px;word-spacing:0.02px;}
#t15_9{left:444px;bottom:72px;letter-spacing:0.19px;word-spacing:0.03px;}
#t16_9{left:719px;bottom:173px;letter-spacing:-0.1px;}
#t17_9{left:506px;bottom:156px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t18_9{left:728px;bottom:160px;letter-spacing:0.3px;}
#t19_9{left:204px;bottom:1172px;letter-spacing:-0.43px;}
#t1a_9{left:201px;bottom:1160px;letter-spacing:-0.07px;}
#t1b_9{left:484px;bottom:1227px;letter-spacing:0.35px;}
#t1c_9{left:35px;bottom:1px;letter-spacing:-0.3px;}
#t1d_9{left:268px;bottom:1px;}
#t1e_9{left:289px;bottom:1px;letter-spacing:-0.33px;word-spacing:0.1px;}
#t1f_9{left:557px;bottom:1px;}
#t1g_9{left:583px;bottom:1px;letter-spacing:-0.24px;}

.s1_9{font-size:16px;font-family:Montserrat-Bold_11;color:#FFF;}
.s2_9{font-size:31px;font-family:Montserrat-Bold_11;color:#FFF;}
.s3_9{font-size:14px;font-family:Montserrat-Bold_11;color:#FFF;}
.s4_9{font-size:16px;font-family:Montserrat-Light_j;color:#121212;}
.s5_9{font-size:18px;font-family:Montserrat-Regular_t;color:#121212;}
.s6_9{font-size:14px;font-family:ArialMT_1a;color:#231F20;}
.s7_9{font-size:99px;font-family:SegoeUI-Semibold_1j;color:#F287B6;}
.s8_9{font-size:11px;font-family:Montserrat-Bold_11;color:#FFF;}
.s9_9{font-size:22px;font-family:Montserrat-Bold_11;color:#FFF;}
.sa_9{font-size:18px;font-family:Montserrat-Bold_11;color:#121212;}
.sb_9{font-size:16px;font-family:ArialMT_1a;color:#FFF;}
.sc_9{font-size:13px;font-family:Montserrat-Bold_11;color:#FFF;}
.sd_9{font-size:15px;font-family:Montserrat-Bold_11;color:#FFF;}
.se_9{font-size:30px;font-family:Montserrat-Bold_11;color:#FFF;}
.sf_9{font-size:16px;font-family:Montserrat-Regular_t;color:#121212;}
.sg_9{font-size:16px;font-family:Montserrat-Bold_11;color:#121212;}
.sh_9{font-size:25px;font-family:Montserrat-Bold_11;color:#FFF;}
.si_9{font-size:15px;font-family:Montserrat-Light_j;color:#121212;}
.sj_9{font-size:12px;font-family:Montserrat-Regular_t;color:#121212;}
.sk_9{font-size:12px;font-family:Montserrat-Bold_11;color:#FFF;}
.sl_9{font-size:24px;font-family:Montserrat-Bold_11;color:#FFF;}
.sm_9{font-size:70px;font-family:AltonaSans-Regular_1q;color:#0160AE;}
.sn_9{font-size:28px;font-family:Swiss721BT-ItalicCondensed_1x;color:#EC008C;}
.so_9{font-size:7px;font-family:ArialMT_1a;color:#231F20;}
.sp_9{font-size:20px;font-family:ArialMT_1a;color:#EC008C;}
.t.v0_9{transform:scaleX(0.942);}
.t.v1_9{transform:scaleX(0.967);}
.t.v2_9{transform:scaleX(0.668);}
.t.v3_9{transform:scaleX(1.055);}
.t.v4_9{transform:scaleX(1.479);}
.t.m0_9{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: AltonaSans-Regular_1q;
	src: url("fonts/AltonaSans-Regular_1q.woff") format("woff");
}

@font-face {
	font-family: ArialMT_1a;
	src: url("fonts/ArialMT_1a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_11;
	src: url("fonts/Montserrat-Bold_11.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_j;
	src: url("fonts/Montserrat-Light_j.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_t;
	src: url("fonts/Montserrat-Regular_t.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Semibold_1j;
	src: url("fonts/SegoeUI-Semibold_1j.woff") format("woff");
}

@font-face {
	font-family: Swiss721BT-ItalicCondensed_1x;
	src: url("fonts/Swiss721BT-ItalicCondensed_1x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">TM </span>
<span id="t2_9" class="t s2_9">CUTRIZEST </span>
<span id="t3_9" class="t s3_9">DUSTING </span>
<span id="t4_9" class="t s3_9">POWDER </span>
<span id="t5_9" class="t s4_9">Box 100 gm </span>
<span id="t6_9" class="t s5_9">Clotrimazole IP 1% Dusting Powder </span>
<span id="t7_9" class="t s6_9">Gynae - 9 </span>
<span id="t8_9" class="t m0_9 s7_9">GYNAECOLOGY CARE </span>
<span id="t9_9" class="t s5_9">Flaxseed Oil 500 mg </span>
<span id="ta_9" class="t s4_9">Bottle 60 </span>
<span id="tb_9" class="t v0_9 s8_9">TM </span>
<span id="tc_9" class="t v0_9 s9_9">MEGOPAR </span><span id="td_9" class="t v0_9 s9_9">369 SOFTGEL </span>
<span id="te_9" class="t s4_9">Box 100 ML </span>
<span id="tf_9" class="t s5_9">Herbal Intimate Wash </span><span id="tg_9" class="t sa_9">For Men </span>
<span id="th_9" class="t sb_9">® </span>
<span id="ti_9" class="t s2_9">MANZILLA </span>
<span id="tj_9" class="t s3_9">INTIMATE </span>
<span id="tk_9" class="t s3_9">WASH </span>
<span id="tl_9" class="t sc_9">INTIMATE </span>
<span id="tm_9" class="t sc_9">WASH </span>
<span id="tn_9" class="t sd_9">TM </span>
<span id="to_9" class="t se_9">PH-WASH </span>
<span id="tp_9" class="t s4_9">Box 100 ml Pack </span>
<span id="tq_9" class="t sf_9">Feminine Intimate Wash </span>
<span id="tr_9" class="t sf_9">(Natural Care with Lactic Acid &amp; </span>
<span id="ts_9" class="t sf_9">No Soap Formulation) </span>
<span id="tt_9" class="t sg_9">For Woman </span>
<span id="tu_9" class="t s4_9">Lami Tube 15 gm </span>
<span id="tv_9" class="t s5_9">Clindamycin Phosphate </span>
<span id="tw_9" class="t s5_9">1% Gel USP </span>
<span id="tx_9" class="t sc_9">TM </span>
<span id="ty_9" class="t sh_9">CUTRIZEST </span><span id="tz_9" class="t sh_9">- CL GEL </span>
<span id="t10_9" class="t si_9">Box 100 gm / 250 gm </span>
<span id="t11_9" class="t sj_9">Light Liquid Paraffin, Shea Butter, EDTA Disodium, Caprylic/Capric </span>
<span id="t12_9" class="t sj_9">Triglyceride, Iso Propyl Myristate, Glycerine, Sodium PCA, Wheat </span>
<span id="t13_9" class="t sj_9">Germ Oil, Grape Seed Oil, Propylene Glycol, Aloevera Extract, </span>
<span id="t14_9" class="t sj_9">Jojoba Oil, Phenoxyethanol, Methyl Paraben Sodium, Vitamin-E, </span>
<span id="t15_9" class="t sj_9">Propyl Paraben Sodium, Fragrance, Purified Water q.s Moisturizer </span>
<span id="t16_9" class="t v1_9 sk_9">TM </span>
<span id="t17_9" class="t v1_9 sl_9">SHINE &amp; SMOOTH </span><span id="t18_9" class="t v2_9 sk_9">MOISTURIZER </span>
<span id="t19_9" class="t v3_9 sm_9">harmakon </span>
<span id="t1a_9" class="t v4_9 sn_9">Gynaecology Care </span>
<span id="t1b_9" class="t so_9">TM </span>
<span id="t1c_9" class="t sp_9">www.pharmakonlife.com </span><span id="t1d_9" class="t sp_9">| </span><span id="t1e_9" class="t sp_9">Toll Free No. 1800 572 8696 </span><span id="t1f_9" class="t sp_9">| </span><span id="t1g_9" class="t sp_9">info@pharmakonlifesciences.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
